植物スクレイピング結果
==================================================

あ:
------------------------------
1. アスパラ菜（オータムポエム）の育て方・栽培方法 | 植物図鑑
2. アスパラ菜は、とう立ちした花芽と茎葉を食べる菜花の一種。中国野菜の寒さに強い紅菜苔（コウサイタイ）と暑さに強い菜心（サイシン）···
3. 赤紫蘇（あかじそ）の育て方・栽培方法 | 植物図鑑
4. シソは、日本にも古くから自生している一年草。葉が柔らかく、とても爽やかな良い香りがします。中国の後漢末期の名医「華佗」が、食中···
5. 明日葉(アシタバ)の育て方・栽培方法 | 植物図鑑
6. 明日葉(アシタバ)は数少ない日本原産の植物で、房総、三浦、伊豆、紀伊半島や伊豆諸島に多く分布しています。
セリ科多年草の野菜の一···
7. アイスプラント（アイスプランツ）の育て方・栽培方法 | 植物図鑑
8. アイスプラントは、塩を隔離するための細胞が葉の表面にあり、それがツブツブとして凍ったように見えることから名前がつきました。この···
9. 小豆(アズキ)の育て方・栽培方法 | 植物図鑑
10. 小豆(アズキ)の原産地は東アジアで、古くから日本にとても親しみのある一年草です。寒さに弱く、温暖な気候を好みます。霜にも弱いため···
11. アーティチョークの育て方・栽培方法 | 植物図鑑
12. 地中海原産のキク科の野菜としては大型で、アザミに似た多年草のハーブです。
アーティチョークは日本では食材としてあまり普及してお···
13. アサツキ(あさつき・浅葱)の育て方・栽培方法 | 植物図鑑
14. 現在栽培されている野菜のほとんどは外国原産のもので、日本原産とされる野菜はわずかしか確認されていません。その貴重な日本原産の野···
15. アスパラガスの育て方・栽培方法 | 植物図鑑
16. アスパラガスは若茎を食用にする植物です。茎についている「はかま」と呼ばれる三角形のものが本当の葉です。この葉は退化しているので···
17. アボカドの育て方・栽培方法 | 植物図鑑
18. アボカドは中央アメリカやメキシコが原産のクスノキ科の植物。脂肪分も多いこともあり別名「森のバター」とも呼ばれ、ビタミンEからビ···

==================================================

い:
------------------------------
1. イチゴ（苺）の育て方・栽培方法 | 植物図鑑
2. 甘くて美味しいフルーツとして人気のあるイチゴですが、じつは野菜の仲間です。「野菜とは草本性の植物」という意味で、イチゴはスイカ···
3. いんげん豆(インゲンマメ)の育て方・栽培方法 | 植物図鑑
4. いんげん豆には、大きく分けて「つる性」と「つるなし（矮性）」があります。
「つる性」
つるを伸ばしながら生長し、草丈は3m程になり···

==================================================

う:
------------------------------
1. ウド（独活）の育て方・栽培方法 | 植物図鑑
2. ウドは、ウコギ科タラノキ属の日本原産の多年草。山地や谷沿いの少し湿った土地を好んで自生します。地下に肉厚な根茎を持ち、地上部は···

==================================================

え:
------------------------------
1. エシャロットの育て方・栽培方法 | 植物図鑑
2. エシャロットは、タマネギの仲間です。鱗茎には独特の芳香があり、くさみ消しや風味づけなどに利用されます。タマネギよりも小ぶりで細···
3. エンドウ（えんどう豆）の育て方・栽培方法 | 植物図鑑
4. エンドウ（えんどう豆）は、大きく分けて若い莢（さや）を食用とする「サヤエンドウ」と、未熟な豆を利用するグリーンピースのような「···
5. えごま（荏胡麻)の育て方・栽培方法 | 植物図鑑
6. えごまは日本ではゴマよりも古くから栽培され、縄文時代の遺跡からも種子が発見されているシソ科の一年草です。葉を焼肉と一緒に食べた···
7. 枝豆（エダマメ）の育て方・栽培方法 | 植物図鑑
8. エダマメは大豆を未成熟の時期に収穫したものをさします。主茎と分枝に分かれ、それぞにエダマメの実がなります。エダマメの花は白や紫···
9. エシャレットの育て方・栽培方法 | 植物図鑑
10. エシャレットは多年草で、開花しますが種子は作らず鱗茎で繁殖します。
エシャレットという名前に、とても似た名前の野菜で、エシャロ···
11. エンダイブ(チコレ)の育て方・栽培方法 | 植物図鑑
12. 別名の「ニガチシャ」の名前の由来からも想像できるように、苦味が強い野菜です。
栽培方法は、別名「チシャ」といわれているレタスに···

==================================================

お:
------------------------------
1. オイスターリーフの育て方・栽培方法 | 植物図鑑
2. オイスターリーフは、ムラサキ科の多年草の葉もの野菜です。葉が牡蠣の風味がすることからオイスターリーフと呼ばれています。今のとこ···
3. オクラの育て方・栽培方法 | 植物図鑑
4. オクラはアフリカ北東部が原産のアオイ科の植物で、世界各地共通でオクラ「okra」と呼ばれている野菜です。原産地では多年草として生育···
5. オカヒジキの育て方・栽培方法 | 植物図鑑
6. オカヒジキは、主にユーラシア大陸に分布し、日当たりの良い海岸の砂地や塩生地に自生しています。
日本では東北地方で古くから自生し···
7. おかのりの育て方・栽培方法 | 植物図鑑
8. おかのりはアオイ科の植物で「冬葵」の栽培変種です。おかのりの原産地は諸説ありますが、日本では「冬葵」として江戸時代に薬として栽···

==================================================

か:
------------------------------
1. カブ（蕪）の育て方・栽培方法 | 植物図鑑
2. カブはアブラナ科の大根と並ぶ代表的な一年草の根菜で、日本書紀（日本の歴史書）にも記録されているほど、栽培の歴史が古い野菜です。···
3. カリフローレ（スティックカリフラワー）の育て方・栽培方法 | 植物図鑑
4. カリフローレは日本のトキタ種苗が開発した新しい野菜で、花梗の食味を追求し、スティック状に収穫できるように育種したカリフラワーで···
5. かいわれ大根の育て方・栽培方法 | 植物図鑑
6. かいわれ大根とは、大根の種をまき発芽した新芽のことをいいます。
かいわれ大根を漢字で書くと「貝割れ大根」。これは葉の形が、二枚···
7. カボチャ(南瓜)の育て方・栽培方法 | 植物図鑑
8. カボチャ(南瓜)の葉は大きて丸く、つるは土を這うように伸びて生長します。カボチャ(南瓜)の雌花は、下が膨らんだ形をしており、雄花と···
9. カリフラワーの育て方・栽培方法 | 植物図鑑
10. カリフラワーは、もともとはケールの野生種がルーツだといわれています。ブロッコリーの突然変異で花蕾（からい）の部分が白くアルビノ···
11. からし菜(カラシナ・芥子菜)の育て方・栽培方法 | 植物図鑑
12. からし菜の葉は、大根の葉にとてもよく似た形の独特の苦みがあるアブラナ科の葉物野菜です。
葉は柔らかく、春にとう立ちした茎や蕾も···

==================================================

き:
------------------------------
1. キュウリ（胡瓜）の育て方・栽培方法 | 植物図鑑
2. キュウリはつる性の植物で、そばにあるものに巻き付くように伸びて生長していきます。未熟果を収穫する野菜のため、関東地方では5月初···
3. キャベツの育て方・栽培方法 | 植物図鑑
4. 大きく開いた葉の中に、結球したキャベツが大きく実ります。キャベツの花は、アブラナ科特有の花びらで、十字についた黄色い菜の花を咲···
5. 菊芋（キクイモ）の育て方・栽培方法 | 植物図鑑
6. 菊芋（キクイモ）は、キク科ヒマワリ属の宿根草です。生長すると、草丈は1～3ｍにもなる繁殖力の強い植物です。土壌をあまり選ばない、···

==================================================

く:
------------------------------
1. 空芯菜（クウシンサイ）の育て方・栽培方法 | 植物図鑑
2. 空芯菜（クウシンサイ）は、字の通り茎を切ると中が空洞になっているヒルガオ科の野菜で、サツマイモ属のつる性の植物です。熱帯アジア···
3. スティックブロッコリー（茎ブロッコリー）の育て方・栽培方法 | 植物図鑑
4. スティックブロッコリーは、ブロッコリーと中国野菜のカイランを交配させて作ったスティックタイプのブロッコリーです。「茎ブロッコリ···
5. 九条ネギの育て方・栽培方法 | 植物図鑑
6. 九条ネギは数あるネギ属の中でも主に京都で栽培される伝統野菜で、全国的に京野菜の代表格として知られています。九条ネギは一般的な長···
7. クレソンの育て方・栽培方法 | 植物図鑑
8. クレソンはヨーロッパからアジアの温帯にかけて広く分布する多年草の水生植物で、繁殖力が旺盛なため日本国内でも水辺でよく見られます···
9. くわい(クワイ・慈姑)の育て方・栽培方法 | 植物図鑑
10. くわいは勢いよく「芽が出る」ということから、縁起物としてお正月料理に使われます。
くわいは世界の温帯から熱帯にかけて自生してい···
11. 黒キャベツの育て方・栽培方法 | 植物図鑑
12. 黒キャベツは耐寒性のあるため、関東の厳寒期でも育てることができる野菜です。育て方も簡単で、冬から春先まで長い間収穫できるため、···

==================================================

け:
------------------------------
1. ケールの育て方・栽培方法 | 植物図鑑
2. ケールの和名は、羽衣甘藍(はごろもかんらん)といいます。甘藍（かんらん）とはキャベツの別名です。つまり、ケールはキャベツの原型と···

==================================================

こ:
------------------------------
1. 小松菜（コマツナ）の育て方・栽培方法 | 植物図鑑
2. 小松菜（コマツナ）はアブラナ科ではあるものの、結球するキャベツと違い、チンゲンサイやタアサイなどの非結球葉菜の野菜です。アブラ···
3. ゴーヤの育て方・栽培方法 | 植物図鑑
4. ゴーヤの正式和名は「ツルレイシ」といいますが、沖縄本島では「ゴーヤー」、宮古島では「ゴーラー」、八重山地方（石垣島や西表島など···
5. 小玉スイカ（コダマスイカ）の育て方・栽培方法 | 植物図鑑
6. 小玉スイカはつる性の植物で、葉は大きく切れ込みが入った形をしています。他のウリ科の野菜と同じように、1株に雌花と雄花が存在する···
7. ゴボウ(牛蒡)の育て方・栽培方法 | 植物図鑑
8. ゴボウ(牛蒡)は、細く長く伸びた根を食用とします。
冬の低温期では、ゴボウ(牛蒡)の地上部は枯れますが、根の部分は耐寒性がとても強···
9. コールラビの育て方・栽培方法 | 植物図鑑
10. コールラビはアブラナ科アブラナ属の種類で、キャベツ、ブロッコリー、ケールなどと同じヤセイカンランの変種の仲間です。
「コール」···
11. こんにゃく(蒟蒻)の育て方・栽培方法 | 植物図鑑
12. 昔から東南アジアで食用とされていたこんにゃくは、サトイモ科の多年草の植物です。
こんにゃくいもの赤ちゃんのような大きさの生子（···

==================================================

さ:
------------------------------
1. サトイモ（里芋）の育て方・栽培方法 | 植物図鑑
2. サトイモはとても古くから栽培されている野菜です。日本では稲作以前の縄文後期にはすでに存在していました。山の芋に対して、里で育て···
3. さつまいも（サツマイモ）の育て方・栽培方法 | 植物図鑑
4. さつまいもは、肥大した根の部分を食用にするヒルガオ科の野菜です。土を這うように蔓をぐんぐん伸ばし、たくさんの葉をつけて生育しま···
5. サヤエンドウ（絹さや）の育て方・栽培方法 | 植物図鑑
6. サヤエンドウ（絹さや）は、エンドウの未熟な莢を食用とする場合の呼び方です。大きく2つに分けると、草丈200cmほどのつるあり種、草丈···
7. サイシン（菜心）の育て方・栽培方法 | 植物図鑑
8. サイシン（菜心）は、ヨーロッパ原産で唐の時代に中国で普及し、現在では中国野菜のひとつです。
暑さに強く、生育旺盛で育てやすいの···
9. サンチュの育て方・栽培方法 | 植物図鑑
10. サンチュはレタスの仲間では、耐暑性があり、病害虫にも強い一年草です。
韓国でチマ・サンチュと呼ばれ、焼き肉を巻いて食べることで···

==================================================

し:
------------------------------
1. 春菊（シュンギク）の育て方・栽培方法 | 植物図鑑
2. 春菊（シュンギク）は地中海沿岸地域原産のキク科の植物で、独特の香りがあり、鍋料理によく使われる緑黄色野菜です。ほうれん草に匹敵···
3. 四角豆（シカクマメ）の育て方・栽培方法 | 植物図鑑
4. 四角豆（シカクマメ）は熱帯アジアが原産のマメ科の野菜で、サヤの断面が四角形をしていることが名前の由来です。野菜としての出回りは···
5. シソ（大葉）の育て方・栽培方法 | 植物図鑑
6. シソ（大葉）は草丈約70～80cm位の日本に昔から生育している植物です。シソ（大葉）の葉は柔らかく、とてもさわやかでよい香りが特徴的···
7. ジャガイモ（馬鈴薯）の育て方・栽培方法 | 植物図鑑
8. 主な春夏野菜の栽培の植え付けのトップバッターといえば「ジャガイモ」です。
ジャガイモはサツマイモに比べて先端が丸く、表面もツル···
9. 食用ほおずきの育て方・栽培方法 | 植物図鑑
10. ほおずきには、大きく分けて観賞用と食用があります。
ほおずきと言えば浅草のほおずき市がとても有名ですが、ほおずき市で販売されて···
11. シシトウの育て方・栽培方法 | 植物図鑑
12. シシトウはナス科トウガラシ属の中でも、ピーマンと同様辛みの少ない甘味種になります。ピーマンのように成熟すると赤くなりますが、普···
13. 生姜（ショウガ）の育て方・栽培方法 | 植物図鑑
14. 生姜（ショウガ）は古くから世界中の暖かい地域で、香辛料や薬用として栽培されてきました。原産地はマレー、インドを中心とする熱帯ア···

==================================================

す:
------------------------------
1. ズッキーニの育て方・栽培方法 | 植物図鑑
2. ズッキーニは、見た目はきゅうりのようですが「ペポかぼちゃ」の変種です。原産地は北アメリカ南部～中南米ではないかと考えられていま···
3. スティックセニョールの育て方・栽培方法 | 植物図鑑
4. スティックセニョールは、日本の種苗会社がブロッコリーと中国野菜のカイランを交配させて作ったスティックタイプのブロッコリーです。···
5. スイスチャードの育て方・栽培方法 | 植物図鑑
6. スイスチャードの和名である不断草（ふだんそう）という名は、真冬には生育は鈍りますが、ほぼ1年を通して育て収穫できることから名前···
7. スープセロリの育て方・栽培方法 | 植物図鑑
8. スープセロリは、ヨーロッパが原産のセロリの原種と言われています。半耐寒性の二年草です。中国に伝えられた後、長い間「芹菜（キンツ···
9. スイカ(西瓜)の育て方・栽培方法 | 植物図鑑
10. スイカはつる性の植物で、葉は大きく切れ込みが入った形をしています。他のウリ科の野菜と同じように、1株に雌花と雄花が存在する雌雄···
11. スナップエンドウの育て方・栽培方法 | 植物図鑑
12. スナップエンドウは、サヤエンドウのようなシャキシャキとした莢（さや）の食感と、グリンピースのように豆自体を食べることができる、···
13. スプラウトの育て方・栽培方法 | 植物図鑑
14. スプラウトとは、種が発芽してまだ間もないころの状態をさします。
これから大きく生育していくために、必要な栄養素を多く含んでいる···

==================================================

せ:
------------------------------
1. セリ（芹）の育て方・栽培方法 | 植物図鑑
2. セリ(芹)は20～40cm位まで草丈に伸びるセリ科の多年草です。セリ(芹)の別名は、根白草（ねじろぐさ）ともいい、春の七草のひとつです。···
3. セロリの育て方・栽培方法 | 植物図鑑
4. セロリはヨーロッパ原産のセリ科の淡色野菜で草丈は30～75cmほどになります。涼しい気候を好み、栽培適温は15～20℃です。各地で改良さ···

==================================================

そ:
------------------------------
1. そら豆（ソラマメ）の育て方・栽培方法 | 植物図鑑
2. そら豆は、10月中旬～下旬にかけて種をまくと、幼い苗の状態で冬越しして、3月～4月頃に同じマメ科のスイートピーに似たとても美しい花···
3. そうめんかぼちゃ（金糸瓜）の育て方・栽培方法 | 植物図鑑
4. そうめんかぼちゃ（金糸瓜）は、観賞用だと「おもちゃかぼちゃ」、食用だと「ズッキーニ」などと同じペポカボチャの仲間です。そうめん···
5. そば（蕎麦）の育て方・栽培方法 | 植物図鑑
6. そば（蕎麦）は、タデ科ソバ属の一年生の草本です。
そば（蕎麦）は、気候の順応性が高く、乾燥にも耐えるため干ばつ時の植物としても···

==================================================

た:
------------------------------
1. タマネギ（玉ねぎ)の育て方・栽培方法 | 植物図鑑
2. タマネギ（玉ねぎ)の起源は古く、中央アジアといわれていますが、野生種については未だ発見されていないため、原産地が特定できていま···
3. ダイコン（大根）の育て方・栽培方法 | 植物図鑑
4. ダイコン（大根）はアブラナ科の主に肥大した根の部分を食用とする野菜で、古くから栽培されてきたために、地域ごとに在来品種が多く存···
5. 大豆(ダイズ)の育て方・栽培方法 | 植物図鑑
6. 家庭菜園の中でも比較的簡単に栽培できる大豆は夏に収穫すると枝豆として、秋収穫すると大豆として収穫できます。
葉は先のとがった卵···
7. タアサイ(ターサイ)の育て方・栽培方法 | 植物図鑑
8. タアサイ（ターサイ）の葉は、へら又はスプーンのような形をしており、葉脈が深く刻まれ、肉厚で、縮れがあります。アブラナ科アブラナ···
9. たらの芽の育て方・栽培方法 | 植物図鑑
10. たらの芽とは、タラノキの葉が開く前の新芽の部分をいいます。
タラノキの高さは2～4mほどの落葉低木で、北海道から九州まで広く分布し···
11. 高菜(タカナ・たか菜)の育て方・栽培方法 | 植物図鑑
12. 高菜の葉は、幅広で少し縮れています。品種により、紫色が入ったものや、緑一色のものもあります。
生食や漬物で、火を通しても美味し···

==================================================

ち:
------------------------------
1. チンゲンサイ（青梗菜・チンゲン菜）の育て方・栽培方法 | 植物図鑑
2. 1年のうち3/4以上の種まき期間があるチンゲンサイは、非常に育てやすいため家庭菜園でも定番の野菜です。夏の暑さにも強いですが、生育···
3. ちょろぎ(チョロギ)の育て方・栽培方法 | 植物図鑑
4. 中国原産地のシソ科の植物で、塊茎と呼ばれる地下茎が肥大化して養分を蓄えた部分を食する野菜です。ちなみに、塊茎の部分を食する野菜···
5. チコリー(アンディーブ)の育て方・栽培方法 | 植物図鑑
6. チコリーはヨーロッパ原産の野菜で、栽培の歴史は古く、古代エジプトにさかのぼります。
葉を食用にし、肥大した宿根を焙煎して珈琲の···

==================================================

つ:
------------------------------
1. つるむらさき（ツルムラサキ）の育て方・栽培方法 | 植物図鑑
2. つるむらさき（ツルムラサキ）はつる性の一年草です。原種はつるが赤紫色をしていますが、市場では緑色のタイプが多く出回っています。···

==================================================

て:
------------------------------
テキストが取得できませんでした

==================================================

と:
------------------------------
1. トマトの育て方・栽培方法 | 植物図鑑
2. 夏野菜の代表ともいえるトマト。現在様々な品種が改良され青臭さもなく、まるでフルーツのように甘いトマトの品種もあります。トマトは···
3. 唐辛子（トウガラシ）の育て方・栽培方法 | 植物図鑑
4. 唐辛子（トウガラシ）は、ナス科トウガラシ属の中南米原産の一年草。唐辛子（トウガラシ）はとても辛く、野菜というよりも主に香辛料と···
5. トウモロコシ(とうもろこし)の育て方・栽培方法 | 植物図鑑
6. トウモロコシは世界三大穀物の1つで食用、飼料、油、バイオエタノールの材料にもなります。
まっすぐに伸びた太い茎と大きく広がる葉が···
7. 冬瓜(とうがん)の育て方・栽培方法 | 植物図鑑
8. 冬の瓜と書いて「冬瓜」と呼びますが、春に植え付け、夏に収穫するウリ科の野菜です。
冬瓜は夏に収穫しても、冬まで長く保管できると···

==================================================

な:
------------------------------
1. 菜の花（ナバナ）の育て方・栽培方法 | 植物図鑑
2. 菜の花（ナバナ）は、つぼみや花茎、若葉の部分を食する、ほろ苦い味が特徴的なアブラナ科の野菜です。
菜の花は、「菜花」「花菜」と···
3. ナス（茄子）の育て方・栽培方法 | 植物図鑑
4. ナスの原産はインドです。日本には奈良時代に中国から伝わり、古くから日本人に親しまれた野菜のひとつです。ナスの形は、丸や卵、中長···

==================================================

に:
------------------------------
1. ニラの育て方・栽培方法 | 植物図鑑
2. ニラは独特の香りが料理を引き立て、炒め物や鍋物、餃子の具などに使われる野菜です。栄養面でも、カロテン、ビタミンB2、ビタミンC、···
3. ニンジン（人参）の育て方・栽培方法 | 植物図鑑
4. ニンジン（人参）はパセリやセロリの仲間で、セリ科の一年草です。三寸人参、五寸人参、春まき人参などの種類により、収穫するまでの栽···
5. ニンニク（大蒜）の育て方・栽培方法 | 植物図鑑
6. ニンニクはネギ属の仲間で、ガーリックの名でも親しまれています。鱗茎(りんけい)は強い辛味と特有の臭気があり、香辛料として料理に欠···

==================================================

ぬ:
------------------------------
テキストが取得できませんでした

==================================================

ね:
------------------------------
1. ネギ（葱）の育て方・栽培方法 | 植物図鑑
2. ネギ属は数多く種類が存在し、ネギ（葱）以外にも玉ねぎ・ニラ・ニンニク・分葱（ワケギ）・浅葱（アサツキ）・ラッキョウなどたくさん···

==================================================

の:
------------------------------
1. のらぼう菜の育て方・栽培方法 | 植物図鑑
2. のらぼう菜とは、アブラナ科の秋まき一年草で、西洋アブラナの仲間です。東京都西多摩地区、埼玉県飯能地区周辺を中心に江戸時代から栽···
3. 野沢菜（のざわな）の育て方・栽培方法 | 植物図鑑
4. 野沢菜漬けの原料としてよく知られる野沢菜の起源は、18世紀に長野県野沢温泉村の健命寺の８代目住職が、京都から持ちかえった天王寺蕪···

==================================================

は:
------------------------------
1. ハバネロの育て方・栽培方法 | 植物図鑑
2. ハバネロは、激辛トウガラシと呼ばれるほど辛味の強いトウガラシです。栽培方法や収穫期間は一般的なトウガラシとほぼ一緒ですが、果実···
3. 二十日大根（はつかだいこん）の育て方・栽培方法 | 植物図鑑
4. 種をまいてから20日くらいで収穫できることから名前がついた「二十日大根（はつかだいこん）」。品種にもよりますが、実際には収穫まで···
5. 花オクラ（トロロアオイ）の育て方・栽培方法 | 植物図鑑
6. 花オクラ（トロロアオイ）は、アオイ科の半耐寒性多年草です。オクラは実を食べる野菜ですが、花オクラ（トロロアオイ）は花を食べるエ···
7. パプリカの育て方・栽培方法 | 植物図鑑
8. パプリカは、果実の色がグリーンからレッド、オレンジ、黄色などに変化し、どの段階で食しても甘みがあり、見た目も鮮やかでとても美し···
9. ハヤトウリ（隼人瓜）の育て方・栽培方法 | 植物図鑑
10. ハヤトウリ（隼人瓜）は、1917年に最初に鹿児島に持ち込まれたことから、「薩摩隼人の瓜」＝ハヤトウリと呼ばれるようになりましたが、···
11. 白菜(ハクサイ)の育て方・栽培方法 | 植物図鑑
12. 白菜は生育期間は50日～70日くらいで、結球を何重にも巻いたような形をしています。葉の先は柔らかく、底は幅広い芯があります。白菜に···
13. パセリの育て方・栽培方法 | 植物図鑑
14. パセリの原産地は地中海沿岸といわれています。パセリがヨーロッパ全土で栽培されるようになったのは17世紀頃で、日本には18世紀末にオ···
15. パイナップルの育て方・栽培方法 | 植物図鑑
16. 熱帯アメリカが原産のアナナスの仲間です。パイナップルという名前は、パイン(松ぼっくり)とアップル(リンゴ)からきており、松ぼっくり···

==================================================

ひ:
------------------------------
1. ビーツ（テーブルビート）の育て方・栽培方法 | 植物図鑑
2. ビーツはロシアの家庭料理で有名な赤いシチュー「ボルシチ」に欠かせない野菜で、根がカブのように肥大する野菜です。日本へは18世紀に···
3. ピーマンの育て方・栽培方法 | 植物図鑑
4. ピーマンは、ナス科トウガラシ属の南アメリカ原産の一年草で、属名からわかるようにトウガラシの仲間です。比較的病害虫にも強く、プ···
5. 日野菜（日野菜かぶ）の育て方・栽培方法 | 植物図鑑
6. 日野菜は滋賀の伝統野菜で、かぶの仲間です。主に漬物用として利用され、漬け込むとピンクに染まることから桜漬けと呼ばれます。葉と2···

==================================================

ふ:
------------------------------
1. プランタークレソンの育て方・栽培方法 | 植物図鑑
2. プランタークレソンは、プランターで栽培することができるクレソンの一種です。（野生のクレソンは水生植物で、水辺付近に自生している···
3. フキ（蕗）の育て方・栽培方法 | 植物図鑑
4. フキ（蕗）は数少ない日本原産の山菜で、日本全国の山野に自生しているキク科フキ属の多年草。毎年同じ場所で収穫を楽しめる日本古来の···
5. プチヴェールの育て方・栽培方法 | 植物図鑑
6. プチヴェールは、1990年に静岡県磐田市で誕生した芽キャベツとケールを交配させて作られた日本生まれの新しい野菜です。結球しない芽キ···
7. ブロッコリーの育て方・栽培方法 | 植物図鑑
8. ブロッコリーはアブラナ科のケールの仲間です。そのため、ケールやその仲間であるカリフラワーなどと、幼苗の形がとても良く似ています···
9. ブロッコリースプラウトの育て方・栽培方法 | 植物図鑑
10. 15cmくらいのブロッコリーの新芽のことを「ブロッコリースプラウト」いいます。かいわれ大根の茎よりも細く、しゃきっとした歯ごたえが···

==================================================

へ:
------------------------------
1. ベビーリーフの育て方・栽培方法 | 植物図鑑
2. ベビーリーフはサラダに入る野菜として今やお馴染みですが、直訳すると「赤ん坊の葉」。葉野菜の若葉のことをベビーリーフといいます。···
3. ヘチマ(糸瓜)の育て方・栽培方法 | 植物図鑑
4. つる性で一年草のヘチマは、生育が旺盛でとても育てやすい植物です。その特性を活かして、グリーンカーテンとして家庭の緑化にも使用さ···

==================================================

ほ:
------------------------------
1. ほうれん草（ホウレンソウ）の育て方・栽培方法 | 植物図鑑
2. ほうれん草（ホウレンソウ）はアカザ科の野菜で、漢字では「菠薐草」と書きます。「菠薐」とはペルシャのことで、ほうれん草（ホウレン···

==================================================

ま:
------------------------------
1. マイクロきゅうり（きゅうりメロン）の育て方・栽培方法 | 植物図鑑
2. マイクロきゅうり（きゅうりメロン）は、メキシコ原産のウリ科メロトリア属のつる性一年草です。名前にきゅうりやメロンとありますが、···
3. マクワウリ(まくわうり・真桑瓜)の育て方・栽培方法 | 植物図鑑
4. メロンの原産地は現在アフリカ大陸説とインド説が存在します。というのも、メロンが世界各国に様々な品種、変種が存在するためです。こ···

==================================================

み:
------------------------------
1. ミニトマトの育て方・栽培方法 | 植物図鑑
2. ミニトマトはお弁当やサラダの彩りによく使われる、ひと口サイズの小型トマトで、プチトマトとも呼ばれます。トマトは中南米のアンデス···
3. ミョウガ（茗荷）の育て方・栽培方法 | 植物図鑑
4. ミョウガは、中国・朝鮮半島・日本・台湾に自生する宿根性の多年草。独特な香りをもつ香味野菜で、日本でも本州から沖縄まで自生してい···
5. 三つ葉（ミツバ）の育て方・栽培方法 | 植物図鑑
6. 三つ葉（ミツバ）は日本原産のセリ科の香味野菜で、全国各地に自生し、葉が3つに分かれることから三つ葉（ミツバ）と呼ばれています。···
7. ミニズッキーニの育て方・栽培方法 | 植物図鑑
8. ズッキーニは見た目はきゅうりのようですが、「ペポかぼちゃ」の変種です。その中でもミニズッキーニは、果長10～15cmほどで収穫するズ···
9. 水菜(ミズナ)の育て方・栽培方法 | 植物図鑑
10. 水菜の名前の由来は、畝間に水を溜めて栽培されたことから「水入り菜」と呼ばれ、そこから水菜と呼ばれるようになりました。水菜は昔か···

==================================================

む:
------------------------------
1. 紫えんどう（ツタンカーメンえんどう）の育て方・栽培方法 | 植物図鑑
2. 紫えんどう（ツタンカーメンのえんどう豆）は、エジプトの有名なツタンカーメンの古墳から出土したと言われているえんどう豆で、実だけ···

==================================================

め:
------------------------------
1. メロンの育て方・栽培方法 | 植物図鑑
2. メロンの原産地は、現在アフリカ大陸説とインド説が存在します。というのも、メロンは世界各国に様々な品種、変種が存在するためです。···
3. 芽キャベツの育て方・栽培方法 | 植物図鑑
4. 芽キャベツという名前ですが、キャベツを早どりしたものではありません。ヨーロッパ原産でアブラナ科アブラナ属の結球しない、ケールの···

==================================================

も:
------------------------------
1. モロヘイヤの育て方・栽培方法 | 植物図鑑
2. モロヘイヤは、アジア～アフリカ北部の熱帯で広く栽培されているシナノキ科の植物。高温や乾燥に強く、砂漠地帯でも育ちます。葉物野菜···

==================================================

や:
------------------------------
1. ヤーコンの育て方・栽培方法 | 植物図鑑
2. ヤーコンはサツマイモに似た、キク科の多年草の植物で、塊根（かいこん）が食用部分となります。
※塊根（かいこん）とは、根の部分で澱···

==================================================

ゆ:
------------------------------
1. ユリ根(ゆり根・百合根)の育て方・栽培方法 | 植物図鑑
2. 食用となるユリ根は、オニユリ、コオニユリなどの鱗茎（りんけい）部分です。
現在市場に出回っているのは、コオニユリがほとんどのよ···

==================================================

よ:
------------------------------
テキストが取得できませんでした

==================================================

ら:
------------------------------
1. ラディッシュの育て方・栽培方法 | 植物図鑑
2. ラディッシュは、種まきから短期間で収穫できるアブラナ科の根菜野菜。一般的な赤をはじめ、白、紅白、黄色、紫色、黒など種類が豊富で···
3. 落花生（ラッカセイ）の育て方・栽培方法 | 植物図鑑
4. 別名ピーナッツや南京豆とも呼ばれる落花生（ラッカセイ）は、マメ科の一年草で、草丈25～50cmほどになり、夏に黄色い蝶のような形の花···
5. ラッキョウの育て方・栽培方法 | 植物図鑑
6. ラッキョウは、日本で10世紀頃から栽培されていた歴史ある野菜です。秋に芽吹き、分球しながら生育し、その後越冬。再び春に分球しなが···

==================================================

り:
------------------------------
1. リーフレタスの育て方・栽培方法 | 植物図鑑
2. リーフレタスは非結球レタスの総称で、葉先が赤褐色を帯びたサニーレタスをはじめ、緑色で葉がカールしていて少し苦味のあるグリーンリ···
3. リーキ(ポロネギ・ポワロー)の育て方・栽培方法 | 植物図鑑
4. 地中海沿岸に多く分布するリーキは、下仁田ネギのように太くて短い形をしています。
下仁田ネギの葉の部分は筒状になっているのに対し···

==================================================

る:
------------------------------
1. ルッコラの育て方・栽培方法 | 植物図鑑
2. ルッコラは、地中海沿岸原産の一年草のハーブです。古代ギリシャや古代ローマ時代には、すでに食用ハーブとして栽培され、クレオパトラ···
3. ルバーブの育て方・栽培方法 | 植物図鑑
4. ルバーブは、タデ科の草丈2mになる大型の多年草のハーブです。葉は、ふきの葉のような見た目で、柔らかく光沢がある濃い緑色をしていま···

==================================================

れ:
------------------------------
1. レタスの育て方・栽培方法 | 植物図鑑
2. レタスは、アブラナ科の代表のキャベツと形は似ていますが、じつはキク科の野菜です。
先端が赤っぽくフリルになっているサニーレタス···

==================================================

ろ:
------------------------------
1. ロマネスコの育て方・栽培方法 | 植物図鑑
2. ロマネスコの魅力といえば、一つ一つの塊がフラクタル構造をもった、螺旋状の模様が連なる見た目の美しさです。また、ロマネスコは花蕾···
3. ロメインレタスの育て方・栽培方法 | 植物図鑑
4. ロメインレタスのロメインという言葉は、ローマ時代から食べられているという節もあり「ローマ」が由来となっています。
別の呼び方で···

==================================================

わ:
------------------------------
1. わさび（山葵）の育て方・栽培方法 | 植物図鑑
2. わさびは北海道から九州の山野に自生している日本原産といわれている植物です。
日本人は、古くから自生しているわさびを採取して使用···
3. ワケギ（分葱）の育て方・栽培方法 | 植物図鑑
4. ワケギ（分葱）はネギによく似た形状をしていますが、ネギと玉ねぎ（エシャロット）の交雑種です。その証拠に根元の部分が少しふっくら···
5. わさび菜(ワサビナ)の育て方・栽培方法 | 植物図鑑
6. ギザギザとした大きな葉の「わさび菜」は、九州の在来種「からし菜」から育成された品種です。
名前には「ワサビ」とついてますが、お···

==================================================

ラディッシュの育て方・栽培方法 | 植物図鑑:
------------------------------
1. Raphanus sativus var. radicula
2. ラディッシュの特徴
3. ラディッシュは、種まきから短期間で収穫できるアブラナ科の根菜野菜。一般的な赤をはじめ、白、紅白、黄色、紫色、黒など種類が豊富です。
4. 種をまいてから20日程度で収穫できることから、和名で「二十日大根（はつかだいこん）」と呼ばれていますが、実際には収穫までに春夏で1か月ほど、秋冬で1～2か月ほどかかることが多いようです。小さな球体のため、広い栽培スペースが必要なく、プランターでの栽培も簡単です。他の野菜と比べて短期間で収穫でき、家庭菜園初心者にもおすすめの野菜のひとつです。
5. ラディッシュの詳細情報
6. ラディッシュの花言葉
7. ラディッシュ（二十日大根）の花言葉｜特徴と種類、名前の由来
8. LOVEGREEN編集部
9. 収穫したラディッシュの使い方と保存方法
10. 収穫したラディッシュは、生でも加熱しても美味しくいただけます。たくさん収穫できた際は、ピクルスにすると保存食にもなります。
11. 葉をつけたままにしていると、根の水分や養分を吸い上げてしまうため、ひげ根は処分し、葉と根は切り分けて保存しましょう。
12. 葉っぱは食べられる？ ラディッシュの保存法やレシピ
13. 金子三保子
14. ラディッシュの育て方カレンダー
15. ラディッシュの栽培環境
16. 日当たり・置き場所
17. ラディッシュは、日当たりと風通しの良い環境を好みます。
18. 温度
19. ラディッシュの生育適温は17～20℃です。3月～5月、9月～10月が適期ですが、発芽の条件さえ整えれば真夏・真冬を除いて1年中栽培が可能な野菜です。
20. 用土
21. プランター栽培のラディッシュは、野菜用の培養土で育てましょう。
22. 畑栽培のラディッシュは、植え付け前に土を耕す準備が必要です。畑の土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
23. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
24. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
25. ラディッシュの育て方のポイント
26. 水やり
27. 発芽には水分が必要です。天気や温度にもよりますが、発芽までに1週間ほどかかります。種をまいてから芽が出るまで、乾燥させないように管理しましょう。
28. プランター栽培は水やりを数日怠ると、水分が完全になくなり、とう立ち*するので注意しましょう。
（*花の付いた茎が伸びた状態になること）
29. 肥料
30. 栽培期間が短いため、元肥のみで生育します。あまり肥料を与えすぎると、アブラムシが寄ってきやすくなるので、施す量には注意しましょう。
31. 病害虫
32. アブラムシ、ネキリムシ、アオムシ、ヨトウムシなどが寄ってきます。種まきの直後から寒冷紗などをかけて害虫を防ぎましょう。
33. アブラムシは3月から5月に多く発生する害虫です。新芽や茎、若い葉や葉の裏にくっついて吸汁して株を弱らせます。春から秋に発生するので見つけ次第、駆除しましょう。
34. ヨトウムシはヨトウガの幼虫で、葉裏に大量に卵を産み付けるので、これが孵化しないうちに葉ごと処分をし、こまめに葉裏もチェックするようにしましょう。
35. -関連記事の下に記事が続きます-
36. ラディッシュの詳しい育て方
37. 選び方
38. ラディッシュは栽培期間が短い野菜なので、苗の流通はほとんどなく、種を購入します。赤を始め、紫、白、紅白など種類が豊富です。好みの色の品種を選びましょう。
39. 種まき
40. ラディッシュの種は、1粒ずつつまみやすい種なので、すじまきがおすすめです。畝やプランターに1cm間隔でまきます。
41. 作物が密植状態だと、害虫の住みかになりやすく、蒸れることで病気にもかかりやすくなります。作物が元気に育つためには、日当たり・水分・風通しがとても重要です。充分な日当たりと風通しを良くするためにも、適度な間引きをしましょう。
42. 少量の収穫でよい方は、一袋の種をいっぺんにまかず、何回かに分けて種まきをし、収穫が終わったら再度まく……を繰り返すとよいでしょう。
43. 気温の低い時期の栽培は、寒冷紗などを使ったトンネル栽培が発芽温度を安定させるために効果的です。トンネル栽培は、防虫にもなります。
44. 間引き
45. ラディッシュは土の中で大きくなります。そのため、根の部分が混みあってしまっては大きくなれません。混み入った部分や生長が遅く弱々しいものは、地際から抜くか、ハサミで根元から切り取り、間引きをします。
46. 間引いたあとは、残った芽の株元がぐらつくことのないように必ず土寄せをしてから水やりをしましょう。ぐらぐらしたまま生長すると、根が思うように太らないことがあります。
47. 間引きした葉は、ベビーリーフとしてサラダなどに入れて食べることができます。
48. ラディッシュ（二十日大根）の育て方｜間引きと収穫のタイミングとやり方
49. LOVEGREEN編集部
50. 花
51. 品種によって白やピンクの花が開花します。ただし、種を採る目的以外は、花を咲かせないほうがよいでしょう。
52. 収穫
53. 1か月くらいで丸く膨らみ肩の部分の赤い色が確認できるようになります。同じに日にまいたものでも、生長がずれることがあります。目で見て、根が直径が2～4cm弱を目安に引き抜いて収穫しましょう。収穫が遅くなると「す」が入るので、タイミングよく収穫することが大切です。
54. ラディッシュは、種をまける期間が長い野菜です。スペースに余裕があれば、少しずつ種まきをすると、シーズン中、何度も収穫することができます。
55. 【本当に20日間で収穫できるの？】二十日大根（ハツカダイコン、ラディッシュ）
56. とまつあつこ
57. ラディッシュが発芽しない原因
58. 全く発芽しない場合
59. もう数日暖かい日になるのを待ちましょう。
60. 発芽するまでのラディッシュの種は、充分な水分がなければ発芽しません。軒下であまり雨が当たらない場所にあるプランターは、しっかり水を与えてください。
61. 種は古くなると発芽率が悪くなります。種の裏面に記載の有効期限を確認しましょう。
62. 種がまばらに発芽している場合
63. 水やりは種が流出しないように気を付けて丁寧に行いましょう。
64. 新芽を食べられてしまったかもしれません。種をまいた周りの土を割りばしを使って1cm程ほじって虫がいないか確認してください。
65. ラディッシュが発芽しない時の対策｜追いまき
66. 発芽していない部分に再度ラディッシュの種をまき、発芽を待ちましょう。
67. ラディッシュの収穫後
68. 種をまくと1か月後にまた収穫することができるので、どんどんまいていきましょう。ラディッシュは、真夏と真冬以外は栽培可能です。スペースに余裕があれば、毎週少しずつ種まきをすると、シーズン中、何度も収穫できます。
69. ラディッシュ（二十日大根）の花言葉｜特徴と種類、名前の由来
70. LOVEGREEN編集部
71. 葉っぱは食べられる？ ラディッシュの保存法やレシピ
72. 金子三保子
73. ラディッシュ（二十日大根）の育て方｜間引きと収穫のタイミングとやり方
74. LOVEGREEN編集部
75. 【本当に20日間で収穫できるの？】二十日大根（ハツカダイコン、ラディッシュ）
76. とまつあつこ

==================================================

プランタークレソンの育て方・栽培方法 | 植物図鑑:
------------------------------
1. プランタークレソンの特徴
2. プランタークレソンは、プランターで栽培することができるクレソンの一種です。（野生のクレソンは水生植物で、水辺付近に自生している植物です）
3. 味はクレソンと同じく、さわやかな苦みとピリッとする辛みがあります。ステーキの付け合わせの定番のほか、肉料理だけでなく、魚料理、サラダ、てんぷら、お浸しなど、生でも加熱しても利用でき、冬場も5℃を下回らないように管理すれば真夏や真冬を除きほぼ1年中収穫できます。
4. 栄養価が高い上に、利用用途が多く、料理の彩りにもなる多年草のプランタークレソンは、水辺で栽培する必要がなく一般的な葉もの野菜と同じように土で栽培できます。一株育てていると繰り返し長期間収穫でき、重宝する野菜です。
5. プランタークレソンの詳細情報
6. プランタークレソンの育て方カレンダー
7. プランタークレソンの栽培環境
8. 日当たり・置き場所
9. 冬から春と秋は日向～半日陰、夏は半日陰程度での栽培が適しています。ある程度の耐寒性があり、冬も外で管理できますが、室内で5℃を下回らないように栽培すると冬も収穫ができます。
10. 用土
11. 水はけが良く、保水性もある土が適しています。市販の野菜やハーブ用、草花用の培養土でも栽培可能です。
12. プランタークレソンの育て方のポイント
13. 日常の管理
14. 葉が混み合い黄色くなった葉は、こまめに取り去りましょう。
15. 水やり
16. 湿り気のある土を好む野菜なので、乾燥させすぎないように注意して水やりをしましょう。
17. 肥料
18. 過肥にする必要はありませんが、定期的に緩効性肥料や液体肥料を与えると生育が良くなります。
19. 病害虫
20. 病害虫には比較的強く、無農薬栽培も可能です。
21. -関連記事の下に記事が続きます-
22. プランタークレソンの詳しい育て方
23. 選び方
24. ポット苗が流通しています。葉がきれいな色で傷みのないものを選びましょう。
25. 植え付け
26. プランタークレソンは、流通時点では草丈15cm程度ですが、花茎がある時期は50cm程度に生長します。葉も大きくなるので、複数の株をプランターに植える場合は株間は20cm以上あけましょう。一株で植える場合も大きめなサイズのプランターに植えると伸び伸びと育ち、収穫量も増えます。
27. 植え替え・鉢替え
28. 春か秋が植え替えの適期です。鉢底から根が見えるようになったら、一回り大きな鉢に植え替えましょう。
29. 花
30. 春から初夏が開花時期です。ロゼット状の葉の株元の中央から40～50cm程度の茎が複数立ち上がり、開花します。
31. 通常のクレソンの花色は白ですが、プランタークレソンの花は黄色です。
32. 収穫
33. 葉が茂ってきたら、随時摘み取るようにして収穫します。10～15cm程度の若葉が柔らかく美味しい状態です。葉が硬くなってしまった大きい葉は、加熱用に使用するのもよいでしょう。
34. 花が咲くと葉が硬くなるため、つぼみのうちに収穫しましょう。花もエディブルフラワーとして食べることができ、料理を華やかに引き立てます。
35. 夏越し
36. 日差しが強すぎると、葉が硬くなり味が落ちるので、半日陰程度の場所に鉢を移動させましょう。乾燥が苦手なので、夏の水切れに注意します。
37. 冬越し
38. 冬は生長が穏やかになりますが、外で管理可能です。霜が当たらないような日当たりが良い場所～半日陰にプランターを置きましょう。
39. 室内の暖かい場所で管理すると、冬でも葉を収穫することができます。
40. 増やし方（株分け、挿し木、葉挿しなど）
41. 種で増やすことができます。

==================================================

フキ（蕗）の育て方・栽培方法 | 植物図鑑:
------------------------------
1. Petasites japonicus
2. フキ（蕗）の特徴
3. フキ（蕗）は数少ない日本原産の山菜で、日本全国の山野に自生しているキク科フキ属の多年草。毎年同じ場所で収穫を楽しめる日本古来の山菜です。
4. フキ（蕗）は、地下茎で広がり、地上へ細長い葉柄（ようへい）を伸ばして、その先に丸いフォルムの大きな葉を展開させます。私たちがいつも食べている茎のように見える部分は、葉柄といって葉と地下茎をつなぐ柄（え）のような部分です。フキ（蕗）の地下茎は有毒なので、食べないようにしてください。
5. 早春に葉よりも先に顔を出すフキノトウは、フキ（蕗）のつぼみです。雌花と雄花に分かれていて、雄花は黄色で咲き終わると枯れていきますが、雌花は白い花の後に茎が伸び、タンポポの綿毛のような種子を飛ばします。ただし、栽培種のフキ（蕗）は、種子では増えません。
6. 北海道の足寄町に自生するラワンブキは、高さ2～3mにも達する大きさが有名で、群生地は人気の観光スポットにもなっています。
7. フキ（蕗）の詳細情報
8. フキ・ふきのとうの花言葉
9. フキ・ふきのとうの花言葉｜花の特徴、名前や花言葉の由来
10. LOVEGREEN編集部
11. フキ（蕗）の育て方カレンダー
12. フキ（蕗）の栽培環境
13. 日当たり・置き場所
14. フキ（蕗）は、半日陰を好みます。あまり日の当たらない北側や木陰になっている場所でも育てられます。強い直射日光や乾燥する場所は嫌うので、落葉樹の下など、木漏れ日が当たる程度の半日陰で、湿潤な場所を選んで栽培しましょう。
15. 温度
16. 生育温度は20℃前後です。
17. 用土
18. プランター栽培のフキ（蕗）は、野菜用の培養土で育てましょう。保水性のある土壌が最適です。
畑栽培のフキ（蕗）は、堆肥や元肥を入れる2週間前位には石灰を入れ耕しましょう。その後堆肥と元肥を入れ土になじませます。
19. フキ（蕗）の育て方のポイント
20. 水やり
21. フキ（蕗）は乾燥に弱いので、プランターで育てるよりも地植えで育てる方がよいでしょう。プランターで育てる場合は、乾燥させないように水やりに注意します。また、乾燥予防に株元に腐葉土などでマルチングをするとよいでしょう。
22. 肥料
23. フキノトウの収穫が終わった頃にお礼肥を施し、梅雨以降の葉柄の収穫に備えます。
11月には地上部が枯れたようになって休眠に入ったら、早春のフキノトウの収穫のために、寒肥を施しましょう。
24. 病害虫
25. 斑点病や、アブラムシ、ヨトウムシ、フキノメイガなどの被害にあうことがあります。見つけ次第対処してください。
26. -関連記事の下に記事が続きます-
27. フキ（蕗）の詳しい育て方
28. 選び方
29. フキ（蕗）は地下茎の状態で流通しています。太さ1.5cm、長さ20cm位の地下茎が育てやすいサイズです。
30. 植え付け
31. 植え付け適期は、3月～4月、9月です。株間15～30cmほどの間隔、覆土は5～10cmほどで植え付けます。フキ（蕗）は乾燥を嫌うので、地下茎を購入したら長く放置せずに、速やかに植え付けるようにしてください。
32. 植え替え・鉢替え
33. 3～4年に1度、地下茎を掘り起こして植え替えます。このタイミングで株分けも行いましょう。
34. 花
35. フキ（蕗）は春に黄色い雄花と白い雌花を咲かせます。雄花は咲き終わると枯れますが、雌花の方は咲き終わると花茎を伸ばし、タンポポの綿毛のような種を飛ばします。
36. 収穫
37. フキ（蕗）の収穫時期は、植え付けから2年目以降の6月～10月です。葉柄を地際から切り取るようにして収穫します。
また、2月～3月はフキノトウの収穫時期です。花が開く前のつぼみの状態が、苦味が少なく食べ頃です。見つけたら早めに収穫しましょう。フキノトウの根は有毒なので、食べないように気を付けてください。
38. 冬越し
39. フキ（蕗）は多年草なので、冬の間は地上部は枯れるか、葉が少なくなって越冬します。特に必要な冬越しの作業はありません。
40. 増やし方（株分け、挿し木、葉挿しなど）
41. フキ（蕗）は株分けで増やすことができます。
42. 関連記事
43. 100均でふきのとうの地下茎を購入！毎年収穫を目指す方法。
44. LOVEGREEN編集部
45. ふきのとう｜時期や食べ頃、レシピと簡単なあく抜き方法
46. 山田智美
47. ふきとツワブキの違いと見分け方｜食べ方やふきのとうについても解説
48. 山田智美
49. 和のハーブとは？身近な薬味から薬草まで27種。種類や利用法、料理など
50. 山田智美
51. 堆肥の種類から家庭で作る自家製堆肥の作り方
52. LOVEGREEN編集部
53. 肥料の種類や使い方、使うタイミング【家庭菜園編】
54. LOVEGREEN編集部
55. フキ・ふきのとうの花言葉｜花の特徴、名前や花言葉の由来
56. LOVEGREEN編集部
57. 100均でふきのとうの地下茎を購入！毎年収穫を目指す方法。
58. LOVEGREEN編集部
59. ふきのとう｜時期や食べ頃、レシピと簡単なあく抜き方法
60. 山田智美
61. ふきとツワブキの違いと見分け方｜食べ方やふきのとうについても解説
62. 山田智美
63. 和のハーブとは？身近な薬味から薬草まで27種。種類や利用法、料理など
64. 山田智美
65. 堆肥の種類から家庭で作る自家製堆肥の作り方
66. LOVEGREEN編集部
67. 肥料の種類や使い方、使うタイミング【家庭菜園編】
68. LOVEGREEN編集部

==================================================

菜の花（ナバナ）の育て方・栽培方法 | 植物図鑑:
------------------------------
1. Brassica rapa
2. 菜の花（ナバナ）の特徴
3. 菜の花（ナバナ）は、つぼみや花茎、若葉の部分を食する、ほろ苦い味が特徴的なアブラナ科の野菜です。
4. 菜の花は、「菜花」「花菜」と呼ばれることもあります。というのも、アブラナ科の黄色い花を一般的に菜の花（ナバナ）といいますが、菜の花（ナバナ）と呼ばれるもののなかには観賞用、菜種油の原料となるナタネ、食用の菜の花（ナバナ）などがあり、品種がそれぞれ異なります。
5. 菜の花（ナバナ）は、開花する前のつぼみの状態で収穫するほうが苦味が少なく、柔らかいため美味しく食べることができますが、採り遅れて花が咲いてしまっても、黄色い菜の花（ナバナ）は観賞用としても十分楽しむことができます。
6. 菜の花（ナバナ）は、大変耐寒性に優れています。日当たりの良い環境で育てることで、冬も枯れずに生育します。
7. 菜の花（ナバナ）の詳細情報
8. 菜の花（ナバナ）の育て方カレンダー
9. 菜の花（ナバナ）の栽培環境
10. 日当たり・置き場所
11. 日当たりと風通しの良い場所で育てましょう。
12. 温度
13. 生育適温は15～20℃です。
14. 用土
15. プランター栽培の菜の花（ナバナ）は、野菜用の培養土で育てましょう。
16. 畑栽培の菜の花（ナバナ）は、堆肥や元肥を入れる2週間前位には石灰を入れ耕しましょう。その後堆肥と元肥を入れ土になじませましょう。
17. 菜の花（ナバナ）の育て方のポイント
18. 水やり
19. 生育初期のころは葉と根にしっかりと水を与え、元気に生育しましょう。その後の水やりは、乾いたらたっぷり水を与えます。
20. 肥料
21. 種まき後、月に1度追肥をします。特に収穫以降の肥料切れは、品質を落とすので、忘れずに追肥を施しましょう。
22. 病害虫
23. 害虫はアブラムシ、アブラナ科の葉を食害するコナガ、アオムシが発生します。
24. 病気は、アブラナ科の野菜に発生しやすい白さび病に注意しましょう。白さび病に感染した葉の裏をめくってみると、白く少し隆起したものが付着しています。白さび病は、雨が続き湿度が高い状態の時に発生しやすくなります。被害にあった葉は取り除き、風通しの良い環境で育てましょう。
25. -関連記事の下に記事が続きます-
26. 菜の花（ナバナ）の詳しい育て方
27. 選び方
28. 菜の花（ナバナ）は、「菜花」「花菜」と呼ばれることもあります。アブラナ科の黄色い花を一般的に菜の花（ナバナ）といいますが、なかには観賞用、菜種油の原料となるナタネ、食用などがあり、それぞれ異なります。用途にあった品種を選びましょう。
29. 種まき
30. すじまき、点まき、いずれのまき方でもかまいません。深さ1cmほどのすじを作り、1cm間隔で種をまいていきます。点まきの際は、1か所に3～4粒程まきます。
31. 間引き
32. 生育の段階に応じて間引いていきましょう。
33. 本葉がそろった頃、本葉が2～3枚の頃に混み入ったところを間引きます。菜の花（ナバナ）の草丈が5～6cmの頃には、株間10～20cmはとりましょう。
34. 花
35. 2月～3月頃アブラナ科特有の黄色い花を咲かせます。
36. 収穫
37. 菜の花（ナバナ）の花茎が10～15cm位で、つぼみが膨らんできた頃が収穫時期です。花が咲いてしまうと味が落ちるので、つぼみの段階で収穫しましょう。
38. 増やし方（株分け、挿し木、葉挿しなど）
39. 種まきで増やすことができます。
40. 関連記事
41. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
42. LOVEGREEN編集部
43. 堆肥の種類から家庭で作る自家製堆肥の作り方
44. LOVEGREEN編集部
45. 肥料の種類や使い方、使うタイミング【家庭菜園編】
46. LOVEGREEN編集部
47. 知っておきたい！正しい種のまき方・まき方のコツ
48. LOVEGREEN編集部
49. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
50. LOVEGREEN編集部
51. 堆肥の種類から家庭で作る自家製堆肥の作り方
52. LOVEGREEN編集部
53. 肥料の種類や使い方、使うタイミング【家庭菜園編】
54. LOVEGREEN編集部
55. 知っておきたい！正しい種のまき方・まき方のコツ
56. LOVEGREEN編集部

==================================================

ウド（独活）の育て方・栽培方法 | 植物図鑑:
------------------------------
1. Aralia cordata
2. ウド（独活）の特徴
3. ウドは、ウコギ科タラノキ属の日本原産の多年草。山地や谷沿いの少し湿った土地を好んで自生します。地下に肉厚な根茎を持ち、地上部は草丈1～3m程度、葉は大きめの小葉が集まって50～100cmほどの羽根状になり、8月～9月にヤツデに似た花を咲かせ、秋には黒い果実を実らせます。食用にするのは、新芽、茎、葉、蕾、花です。
4. 古くは自生するものを採って食べていましたが、17世紀頃から幼茎に土をかぶせて茎を長く育てるようになり、現在では光が当たらない地下室などで育てる軟白栽培（軟化栽培）で出荷されるものが主流になっています。
5. 栽培されたウドは白くて品の良い淡白な味ですが、野生のウドは、短毛が密集していて風味が強く独特な苦みがあります。どちらも酢味噌和えやキンピラ、天ぷら、サラダなどにして食感を楽しむ春の味覚です。また、山ウドという名で流通しているウドは、ほとんどが露地で盛り土をして育てた緑化ウドで、野生のウドではありません。ただ、栽培されたウドと野生のウドは見た目や味に違いがあるものの、品種は同じです。
6. ウドは放っておくと夏には大きく育ち、茎が太くなって食用にはできません。「ウドの大木」という言葉は、大きくなって食用にできないウドに例えて、役に立たない様子を表現する言葉です。
7. ウド（独活）の詳細情報
8. ウド（独活）の種類
9. 山ウド（山独活）
10. 野山に自生するウド。栽培ものよりも歯ごたえが強く、独特な苦みもあります。
11. 緑化ウド
12. 露地栽培で盛り土をして茎を白く育てた、葉先は緑色のウド。
13. 軟白ウド（軟化ウド）
14. 遮光して全体を白く育てたウド。苦みが少なくて食べやすい味です。
15. ミヤマウド
16. ミヤマウドは、食用にはならない日本固有種の多年草。関東から中部地方の山の標高の高いところに自生しています。全体に毛が少ないのが特徴です。
17. ウド（独活）の花言葉
18. ウド（独活）の花言葉｜花の特徴、名前の由来、種類
19. LOVEGREEN編集部
20. ウド（独活）の食べ方
21. 山うど（山独活）のあく抜きや下ごしらえ｜美味しい食べ方と栄養
22. とまつあつこ
23. ウド（独活）の育て方カレンダー
24. ウド（独活）の栽培環境
25. 日当たり・置き場所
26. 風通しの良い、明るい半日陰で育てましょう。夏に直射日光が当たるような場所は避けます。
27. ウドは深く根を張るので、鉢植えよりも畑栽培が向いています。鉢植えで育てる場合は、深さのある大きい鉢を使いましょう。
28. 用土
29. 水はけの良い、肥沃な土壌を好みます。
30. 鉢植えの場合は、市販の野菜用培養土を使いましょう。
31. 畑栽培の場合は、植え付け前に土を耕す準備が必要です。まず植え付けの2週間前位には石灰を入れ耕しましょう。その1週間後に堆肥と元肥を入れ土になじませます。
32. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。そのため、石灰と肥料を合わせて使用する際は最低でも1～2週間ほど日数をあけて投入しましょう。
33. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても堆肥と石灰を使用するために必要な日数がない場合は「有機石灰」の使用をおすすめします。
34. ウド（独活）の育て方のポイント
35. 水やり
36. 畑栽培の場合は、根付いてからは降雨にまかせます。乾燥が続くようなときは、様子を見て水やりしてください。
37. 鉢植えの場合は、土が乾いたらたっぷり水やりします。冬に地上部が枯れた状態で越冬する際も水やりを続けましょう。
38. 肥料
39. 畑栽培の場合は、植え付け時に腐葉土や堆肥をすき込んでおき、生長を見ながら適宜追肥を行います。
40. 鉢植えの場合は、肥料入りの野菜用培養土を使って植え付け、その後は生長を見ながら適宜追肥しましょう。
41. 病害虫
42. 萎凋病になったり、アブラムシがつくことがあります。
43. 萎凋病になると葉が黄色のまだら状になって枯れてしまいます。萎凋病になった株は抜き取り、焼却処分を行いましょう。
44. アブラムシは見つけ次第対処します。
45. -関連記事の下に記事が続きます-
46. ウド（独活）の詳しい育て方
47. 選び方
48. 葉茎の色つやが良く、株元がしっかりしている苗を選びましょう。
49. 種まき
50. 種まきは4月～5月が適期です。温室がある場合は、2月～3月にまくことができます。発芽までは乾かさないように水やりしましょう。
51. 植え付け
52. 植え付け適期は、4月～5月頃です。遅霜の心配がなくなってから植えましょう。
53. 畑栽培の場合は、約50～60cmの間隔を取って植え付けます。事前に腐葉土やたい肥をすき込んで、肥沃な土壌にしておきます。
54. 植え付けた翌年の春から収穫ができます。
55. 摘芯(摘心)・摘果
56. 夏に台風などで倒れないようにするため、草丈が1mを超えてきたら先端を摘芯しておくと良いでしょう。摘芯することで、根株を充実させることもできます。
57. 植え替え・鉢替え
58. 収穫量を増やしたいときは、3～4年に一度植え替えを行います。植え替えの適期は4月～5月頃で、遅霜のおそれがなくなってから行いましょう。
59. 花
60. ウドは、8月～9月にヤツデに似た花を咲かせます。
61. 秋には黒い果実が実ります。
62. 収穫
63. 植え付けた翌年の4月～5月に芽吹いて草丈が30cm～40cmになったら、根元でカットして収穫します。土寄せしている場合は芽が出てある程度葉が展開したら茎に沿って土を掘って株元で切ります。
64. 夏越し
65. ウドは、半日陰の少し湿り気のあるような場所を好みます。水切れに注意しましょう。
66. 鉢植えの場合は、真夏は風通しの良い明るい日陰に移動させると状態良く育ちます。
67. 冬越し
68. 冬に地上部が枯れたら地際で刈り取り、軽く土を寄せておきます。春先に新芽が出てきたら、2週間おきぐらいで2～3回に分けて株元に土盛りをして茎を白く育てます。
69. 増やし方（株分け、挿し木、葉挿しなど）
70. 株分けで増やす方法が一般的ですが、種まきで増やすこともできます。
71. 秋の野草図鑑｜野山から身近な場所で見られるものまで写真付きで59種紹介
72. 山田智美
73. 3月が旬の魚、野菜、果物、花を40種。行事や五感で春を楽しむ
74. 山田智美
75. 編集部のこぼれ種#32「5月に長野の田舎で出会った山野草をご紹介します♪」
76. とまつあつこ
77. ウド（独活）の花言葉｜花の特徴、名前の由来、種類
78. LOVEGREEN編集部
79. 山うど（山独活）のあく抜きや下ごしらえ｜美味しい食べ方と栄養
80. とまつあつこ
81. 秋の野草図鑑｜野山から身近な場所で見られるものまで写真付きで59種紹介
82. 山田智美
83. 3月が旬の魚、野菜、果物、花を40種。行事や五感で春を楽しむ
84. 山田智美
85. 編集部のこぼれ種#32「5月に長野の田舎で出会った山野草をご紹介します♪」
86. とまつあつこ

==================================================

ハバネロの育て方・栽培方法 | 植物図鑑:
------------------------------
1. Capsicum chinense
2. ハバネロの特徴
3. ハバネロは、激辛トウガラシと呼ばれるほど辛味の強いトウガラシです。栽培方法や収穫期間は一般的なトウガラシとほぼ一緒ですが、果実の形が細長い形ではなく、ピーマンのような形をしています。果実の色はオレンジや赤が主流で、ほかに黄色、白色などがあります。
4. 柑橘系の爽やかな香りがしますが、非常に強い辛味をもち、特にヘタ周辺や種がつく胎座が最も辛いと言われています。収穫の際は手袋を使い、触った手で目などをいじらないようにしましょう。調理する際にはさらに注意が必要で、手袋に加えてマスク、ゴーグルなどの着用をおすすめします。辛み成分を吸い込みとむせて咳き込んだり、目に入るとヒリヒリした痛みが続きます。
5. ハバネロの詳細情報
6. ハバネロの育て方カレンダー
7. ハバネロの栽培環境
8. 日当たり・置き場所
9. 日当たりと風通しの良い場所で栽培しましょう。
10. 用土
11. 水はけの良い肥沃な土を好みます。
12. プランターで栽培する場合は、野菜用の培養土で栽培可能です。
13. 畑栽培のハバネロは、植え付け前に土を耕す準備が必要です。畑の土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
14. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
15. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
16. ハバネロの育て方のポイント
17. 水やり
18. 乾燥を嫌うため、土が乾いたらたっぷりと与えましょう。
19. 肥料
20. 元肥の肥料分が無くなった頃に追肥を始めます。
21. 使用する肥料の頻度を確認して施肥しましょう。肥料分が不足すると果実が小さくなるため、収穫が終わるまで与えます。
22. 病害虫
23. 害虫
アブラムシやヨトウムシがつくことがあるため、見つけたら駆除してください。アブラムシは、苗にウイルスを伝染させて、モザイク病を引き起こす原因になることが多いため注意しましょう。
24. アブラムシ：アブラムシは3月から5月に多く発生する害虫です。新芽や茎、若い葉や葉の裏にくっついて吸汁して株を弱らせます。春から秋に発生するので見つけ次第、駆除しましょう。
25. ヨトウムシ：ヨトウムシはヨトウガの幼虫で、年に2回ほど発生します。ハスモンヨトウ、シトシタヨトウなどの種類も含めヨトウムシと呼ばれてます。昼間は土の中に隠れていて、夜になると一斉に出てきて活動します。幼虫は葉や茎部分を集団で食害するため、葉が気づいたら丸坊主になっていることがあります。一度に大量に産卵します。葉裏に大量に卵を産み付けるので、これが孵化しないうちに葉ごと処分をしましょう。こまめに葉裏もチェックするようにしましょう。孵化していた場合群生するため比較的見つけやすいです。見つけたら捕殺しましょう。
26. 病気
モザイク病：モザイク病はアブラムシ、アザミウマ、コナジラミなどがウィルスの媒介をします。感染してしまうと、葉が濃淡のモザイクとなり委縮し、果実にも奇形やモザイク模様を生じます。このやっかいな媒介虫たちは葉で合成されるアミノ酸が大好きです。アミノ酸は、過剰な肥料投入などで、窒素成分を野菜に与え過ぎると発生しやすくなります。正しい量の肥料を心がけることが大切。発生してしまった場合、ウイルスは治す薬がありませんので、発生部位を除去することが拡大を防ぐ方法です。
27. -関連記事の下に記事が続きます-
28. ハバネロの詳しい育て方
29. 選び方
30. 苗と種が流通しています。
31. 苗は、葉が大きく厚みがあり色が濃いもの、茎は太さがあり、節間が短く、先端が止まっていないものを選びます。
32. 主な品種として「オレンジライプ」「カリビアンレッド」「レッドサビナ」などがあります。ちなみに、以前世界一辛いトウガラシとしてギネス認定されていた品種は「レッドサビナ」です。
33. 種まき
34. 発芽適温が25～30℃と高めで、自然の環境下だとまき時が4月〜5月になります。5月に植え付けるには、加温できるスペースで3月頃に種をまく必要があります。
35. 種に土をかぶせ過ぎると発芽の妨げになるため、種が少し見えるくらいの量で覆土してください。発芽には水分が必要です。種まき後は、土が乾燥しないように適度に水やりを行いましょう。
36. 植え付け
37. 本葉が4～5枚程度になったら、根を傷つけないよう日当たりの良い場所に植え付けます。大きくなるので、株間は広く取りましょう。
38. プランター栽培は、大きめのサイズに植え付けると株が大きく育ちます。
39. 畑、プランター栽培とも風で倒れることのないよう支柱などで保護するとよいでしょう。
40. 花
41. 5月に植え付けると、6月頃から開花が始まります。
42. 収穫
43. 株の状態にもよりますが、一株あたり30〜40個程度収穫できます。
44. 開花後、2週間後くらいに未熟な青い実になります。青い実でも収穫できますが、完熟した風味の良い色づいた実を収穫したいのであれば、さらに2週間ほどが必要です。収穫時に実がつぶれると辛味成分が出るので注意しましょう。
45. 増やし方（株分け、挿し木、葉挿しなど）
46. 種で増やすことができます。完熟した果実から採種し、まき時まで冷暗所で保管しましょう。
47. 関連記事
48. アブラムシはどこから発生する？簡単な駆除方法と対策
49. LOVEGREEN編集部
50. 葉がボロボロ！ヨトウムシ(夜盗虫)の予防・駆除方法について
51. LOVEGREEN編集部
52. 感染前に予防したい。「モザイク病」の原因と対策
53. LOVEGREEN編集部
54. アブラムシはどこから発生する？簡単な駆除方法と対策
55. LOVEGREEN編集部
56. 葉がボロボロ！ヨトウムシ(夜盗虫)の予防・駆除方法について
57. LOVEGREEN編集部
58. 感染前に予防したい。「モザイク病」の原因と対策
59. LOVEGREEN編集部

==================================================

レタスの育て方・栽培方法 | 植物図鑑:
------------------------------
1. Lactuca sativa
2. レタスの特徴
3. レタスは、アブラナ科の代表のキャベツと形は似ていますが、じつはキク科の野菜です。
4. 先端が赤っぽくフリルになっているサニーレタス、長い茎を食すアスパラガスレタスとも呼ばれるステムレタス、結球が緩くしんなりした食感のサラダ菜、アジア圏で食べられているサンチュ、楕円で緩い結球のコスレタスなど、種類が豊富で味もそれぞれの特徴があります。
5. 和名は「チシャ」と言い、レタスを切ると白い乳のような液が染み出てくることから「乳草（ちちくさ）」と呼ばれ、そこから「ちさ」、「チシャ」へと変化しました。
6. レタスは、古代エジプト時代にはすでに食されていたようです。日本へは中国から伝来しましたが、当時は「掻きちしゃ」が主流でした。現在のレタスの主流である玉レタスは、第二次世界大戦後、アメリカから伝わってきました。
7. レタスの種子は、光に当たらないと発芽しないという「好光性種子」の性質を持っているため、種をまくときは土を被せすぎないように注意します。高温条件や日が長くなるなどの長日条件により、花芽が形成されてとう立ちします。
8. レタスの詳細情報
9. レタスの保存方法
10. 冷蔵保存
11. 切ったあと出る白っぽい液体は、すぐに拭き取ってしまいましょう。芯の部分に湿らせたキッチンペーパーを当てるとシャキッとした食感が長持ちします。
12. 冷凍保存
13. 水洗いをした後、水気を切り、適当な大きさにちぎって、密封袋に入れて冷凍庫で保存しましょう。一度冷凍したレタスは、生食には向かないため、スープに入れるか、炒めるかして使用しましょう。
14. レタスの花言葉
15. レタスの花言葉｜種類、特徴、花言葉の由来
16. LOVEGREEN編集部
17. レタスの育て方カレンダー
18. レタスの栽培環境
19. 日当たり・置き場所
20. 日当たりと風通しの良い場所で育てましょう。
21. 温度
22. 生育適温15～20℃です。どちらかといえば冷涼な気候を好みます。
23. 用土
24. プランター栽培の場合は、野菜用の培養土で育てましょう。
25. 畑栽培の場合は、植え付け前に土を耕す準備が必要です。土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。ミニトマトは肥料をそれほど必要としないため、元肥は少なめにしましょう。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
26. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
27. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
28. レタスの育て方のポイント
29. 水やり
30. 植え付け直後は、根が乾かないように十分に水を与えます。逆に結球が始まると根腐れが起こりやすくなるので、控えめな水やりを心がけます。
31. 肥料
32. 元肥重視で、追肥は結球してから与えましょう。
33. 病害虫
34. 高温になりすぎると軟腐病や菌核病になりやすく、 3月～5月にアブラムシが発生します。アブラムシは新芽や茎、若い葉や葉の裏にくっついて吸汁して株を弱らせます。見つけ次第、駆除しましょう。
35. -関連記事の下に記事が続きます-
36. レタスの詳しい育て方
37. 選び方
38. 本葉が4～5枚くらいのものが一番良い大きさです。苗があまりに大きすぎると根が土になじまず腐ったり、逆に小さ過ぎると枯れてしまいます。
39. 種まき
40. 春まきのレタスは、高温で花芽ができ、日を長く当たると、とう立ちをしてしまいます。
41. 秋まきのレタスは、栽培スタートが遅すぎると、生育適期に気温が低すぎて育たなくなってしまいます。種をまく時期には注意しましょう。
42. レタスの種は好光性種子なので、種をまいた後は、薄く土をかぶせる程度でよいでしょう。発芽適温は、18～20℃です。育苗ポットに4粒程まき、発芽するまで土を乾燥させないようにしましょう。
43. 植え付け
44. 1玉のスペースは30×30cmです。植穴に水を入れて、浸透させたら、苗を入れて土をかけ、軽く押さえて植え付けます。
45. 花
46. 春まきのレタスは、高温で花芽ができ、アキノノゲシに似た淡い黄色い花を咲かせます。
47. 収穫
48. 結球部分を押してみて、軽く弾力があり締まった状態が収穫の目安です。
49. 関連記事
50. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
51. LOVEGREEN編集部
52. 堆肥の種類から家庭で作る自家製堆肥の作り方
53. LOVEGREEN編集部
54. 肥料の種類や使い方、使うタイミング【家庭菜園編】
55. LOVEGREEN編集部
56. 知っておきたい！正しい種のまき方・まき方のコツ
57. LOVEGREEN編集部
58. レタスの花言葉｜種類、特徴、花言葉の由来
59. LOVEGREEN編集部
60. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
61. LOVEGREEN編集部
62. 堆肥の種類から家庭で作る自家製堆肥の作り方
63. LOVEGREEN編集部
64. 肥料の種類や使い方、使うタイミング【家庭菜園編】
65. LOVEGREEN編集部
66. 知っておきたい！正しい種のまき方・まき方のコツ
67. LOVEGREEN編集部

==================================================

トマトの育て方・栽培方法 | 植物図鑑:
------------------------------
1. Solanum lycopersicum
2. トマトの特徴
3. 夏野菜の代表ともいえるトマト。現在様々な品種が改良され青臭さもなく、まるでフルーツのように甘いトマトの品種もあります。トマトは緑黄色野菜の1つで、トマトの栄養に含まれるクエン酸は疲労回復効果があり、その他にもリコピン、グルタミン酸など栄養も豊富で、健康や美容にも効果があることも人気の理由です。調理方法も生のままいただくサラダから、煮込み料理、ソース、スイーツなど様々な料理に使えます。
4. このトマト、じつは植物学者たちの調査によりトマトの原種は大玉トマトではなく、チェリートマト（ミニトマト）ということが分かっています。大玉トマトの方が突然変異として、チェリートマト（ミニトマト）よりも後に生まれました。アンデス高原に自生していたトマトの野生種は、いずれもチェリートマトの種類だったようです。
5. トマトは原産地では多年草ですが、日本のような温帯で育てると一年草として栽培されます。この野生種のトマトは、メキシコから北米に伝わり、実際に栽培されるようになったのは19世紀に入ってからです。ヨーロッパへ伝わるのは、コロンブスの新大陸発見が大きく影響し、ヨーロッパでトマトを食べるようになったのは、18世紀以降といわれています。
6. 当初、ミニトマトやトマトは観賞用として育てられ、食用とされることはありませんでした。というのも、新大陸からヨーロッパに伝わった時に、トマトの実がとても赤いために有毒植物と信じられていたからです。
7. 日本に伝わったのは17世紀の江戸時代ですが、同じように観賞用として伝わってきました。「赤茄子」としての価値しか見出せず、しばらくの間観賞用としてのみ育てられていました。
8. トマトの赤い実は毒性はありませんが、じつはトマトの苗自体には「トマチン」という有毒物質が含まれています。花・葉・茎・未熟な青い実などに多く含まれているため、それらは食べることができません。トマトの実は完熟するとトマチンの含有量が急に少なくなり、ほとんどなくなるため食べることができます。最近、おしゃれな緑色のトマトが出回っていますが、緑色に熟している品種であれば食べられます。
9. トマトの詳細情報
10. トマトの種類
11. 桃太郎
12. 完熟トマトの代名詞。株の上で熟して、果肉がしっかりしているので収穫後も実がくずれにくい人気の品種。
13. 桃太郎ゴールド
14. 橙黄色の桃太郎。糖度は桃太郎より低いですが、橙黄色が美しく、酸味と甘みのバランスが良いトマトです。
15. ファースト
16. 冬から春に出回る代表品種。実の先がとがっているのが特徴で、果肉が多くて甘く、根強い人気があります。
17. ボンリッシュ
18. 加熱調理用のトマト。果肉が硬いため、煮込み料理やピューレ、ジュース、ケチャップ、水煮缶詰などに使われます。濃厚なうまみがあります。
19. フルティカ
20. 育てやすく、甘くてこくがある中玉のトマト。
21. トマトの花言葉
22. トマトの花言葉｜種類、花の特徴、花言葉の由来
23. LOVEGREEN編集部
24. トマトの食べ方と保存方法
25. トマトは加熱せずに生で食べるほか、「焼く」「炒める」「煮る」など様々な調理法があります。
26. トマトがたくさんあるときは、使いきれない分を早めに冷凍しておくと重宝します。冷凍したトマトは、水につけると自然と皮にひびが入ってつるんとむけるので、湯むきするよりも簡単です。また、冷凍することで旨味がアップしたり、味が染み込みやすくなるメリットもあります。
27. ヴィーガン料理 レシピ｜トマトとニンニクとバジルのサラダ
28. 山田智美
29. トマトを冷凍保存すると良いこと♪｜簡単レシピ
30. とまつあつこ
31. トマトの育て方カレンダー
32. トマトの栽培環境
33. 日当たり・置き場所
34. 日当たりの良い場所を好みます。風通しの良い場所で育てましょう。
35. 温度
36. 生育適温は25℃ですが、比較的涼しい環境を好みます。
37. 用土
38. プランター栽培の場合は、野菜用の培養土で育てましょう。
39. 畑栽培の場合は、植え付け前に土を耕す準備が必要です。まず植え付けの2週間前位には石灰を入れ耕しましょう。その1週間後に堆肥と元肥を入れ土になじませます。トマトは肥料をそれほど必要としないため、元肥は少なめにしましょう。
40. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。そのため、石灰と肥料を合わせて使用する際は最低でも1～2週間ほど日数をあけて投入しましょう。
41. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても堆肥と石灰を使用するために必要な日数がない場合は「有機石灰」の使用をおすすめします。
42. トマトの育て方のポイント
43. 水やり
44. 植え付けてから1週間くらいは、根がしっかり根づくまで水をしっかり与えます。その後の水やりは控えめにして土の中にしっかり根が生えるようにしましょう。収穫期の水やりを控えめにすることで、甘い実になりやすいようです。
45. 反対に梅雨時期の雨はトマトにとって肥大しすぎの原因になったり、病気を発症しやすい環境になります。プランターで栽培している場合は、梅雨時はあまり雨の当たらない軒下に移動することが好ましいでしょう。
46. 土が乾燥した状態が長く続いた後に大雨が降って急に水分を吸い上げると、実が割れてしまうことがあります。急に水を吸い上げるので、実の肥大するスピードに皮の生長が追い付かず裂けてしまうのです。株に雨がかからないように、高畝にしてマルチングをしたり、支柱と透明ビニールを使って簡易的な雨除けをする方法もあります。
47. 肥料
48. 畑栽培の場合、それほど追肥の必要はありません。
49. プランター栽培の場合は、様子を見ながら少なめに追肥しましょう。
50. 早い段階から肥料を与えると、茎葉が茂って実つきが悪くなります。そのため、実が付いてある程度大きくなってから追肥しましょう。その後は2週間に1回ほど少なめに施します。
51. 病害虫
52. 穴が開いているトマトは中にオオタバコガ・タバコガがいる可能性大です。必ず実ごと取り除きましょう。
53. 梅雨明け後の乾燥した時期に発生しやすいのがハダニです。日頃から葉水をかけ、ハダニを防ぎましょう。
54. うどんこ病、灰色かび病、炭疽病は、野菜全般にかかる病気です。 葉や実に病斑が現れ、葉先から枯れたりしていきます。 春、梅雨の過湿期、夏の高温期などがかかりやすいため、 梅雨時期は雨が当たらないようにしてあげるなどの工夫をしましょう。 疫病の箇所が見つかったら、すぐに除去しましょう。
55. うどんこ病は、植物の葉などが粉をまぶしたように白くなります。真夏の時期を除いた5月～6月と9月～10月に発生しやすい病気です。はじめはぽつぽつと白く粉をふいている感じに見えますが、悪化してくると植物全体に蔓延しますので、葉が密集しないように管理しましょう。
56. トマトやミニトマトの穴や裂果｜虫？食べられるかどうかの見分け方
57. とまつあつこ
58. -関連記事の下に記事が続きます-
59. トマトの詳しい育て方
60. 選び方
61. 花が咲き始めたころの苗を選びます。節のしまった徒長していない、葉が大きく、濃い緑色のしっかりとした苗が良い苗です。病害虫に侵されていないかどうかもよく見てチェックしましょう。
62. 植え付け
63. 定植はゴールデンウィーク前後の時期が適期です。トマトの花蕾がついてから植え付けるのがポイントです。
64. トマトの実は、花がついている側だけになります。通路側に花を向けて植え付けると収穫しやすいです。
65. 【畑の場合】
水はけを良くするため、耕してから畝を作ります。黒いビニールでマルチングをし、苗を植える部分を丸くカットします。
1m幅の畝に株間45～60cm幅で植え付けます。植え付けたら苗を支えるように支柱を立て、麻ひもで結びましょう。
66. 【プランターの場合】
根がしっかり生えるように深さが30cm以上あるプランターを用意するとよく生長します。1つのプランターに1苗で植え付け、苗が倒れて折れないように支柱を立てましょう。
67. 仕立て方
68. トマトは、主枝と葉の間にわき芽が形成されます。主枝の生育を充実させるためにも、早めにわき芽は摘み取りましょう。
69. 最近のトマトの品種は「芯止まり性ではない」ものが多いので、シンプルに主枝を伸ばして、出てきたわき芽を摘みますが、「芯止まり性」のトマトは、第一花房下のわき芽を伸ばして栽培します。苗についているラベルに、芽かきの方法が書いてあるので確認しましょう。
70. わき芽を取るときは切り口から病原菌の侵入を防ぐため、晴れた日に手で摘み取りましょう。ハサミを使用する際は、使用ごとにアルコール除菌をしなければならないので、手で摘み取ることをおすすめします。
71. 大玉トマトは1本仕立てが基本です。中玉トマトは1～2本を目安に、ミニトマトは2～3本仕立てを目安に芽かきをしましょう。
72. わき芽が大きくなりすぎたときは、消毒したハサミで切り取り、切り取ったわき芽をそのまま土に挿して育てることができます。根づくまで半日陰に置いて水は多めに与えましょう。しっかり根づくまでしおれがちになりますが、その後元気を取り戻します。完全に枯れてしまわない限りはあきらめずに根づくのを待ちましょう。
73. 摘芯(摘心)・摘果
74. 主枝が支柱の高さくらいまでになったら、上の葉を2枚残して摘み取りましょう。
75. 大玉トマトは、大きく実を充実させるために摘果を行います。形の悪い実や小さい実を摘果し、ひと房に4～5個の実に抑えましょう。生長度合いをみながら判断してください。
76. 花
77. 黄色い花を咲かせ、順次トマトの実になります。
78. 野菜の花ってどんな花？野菜の花49選｜花言葉・育て方のポイント
79. とまつあつこ
80. 収穫
81. ヘタの周りまで赤く熟したら収穫時期です。同じ株でも、日の当たり方などで熟し方は異なりますので、熟したものから収穫しましょう。
82. 夏野菜は一株でいくつ収穫できる？（中間報告）編集部のこぼれ種#74
83. とまつあつこ
84. 関連記事
85. ミニトマトの保存方法とレシピ。長持ちさせてたくさん食べよう！
86. 山田智美
87. ミニトマトの大量消費レシピ｜トマトソースの作り方
88. 山田智美
89. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
90. LOVEGREEN編集部
91. 堆肥の種類から家庭で作る自家製堆肥の作り方
92. LOVEGREEN編集部
93. 肥料の種類や使い方、使うタイミング【家庭菜園編】
94. LOVEGREEN編集部
95. 知っておきたい！正しい種のまき方・まき方のコツ
96. LOVEGREEN編集部
97. トマトの花言葉｜種類、花の特徴、花言葉の由来
98. LOVEGREEN編集部
99. ヴィーガン料理 レシピ｜トマトとニンニクとバジルのサラダ
100. 山田智美
101. トマトを冷凍保存すると良いこと♪｜簡単レシピ
102. とまつあつこ
103. トマトやミニトマトの穴や裂果｜虫？食べられるかどうかの見分け方
104. とまつあつこ
105. 野菜の花ってどんな花？野菜の花49選｜花言葉・育て方のポイント
106. とまつあつこ
107. 夏野菜は一株でいくつ収穫できる？（中間報告）編集部のこぼれ種#74
108. とまつあつこ
109. ミニトマトの保存方法とレシピ。長持ちさせてたくさん食べよう！
110. 山田智美
111. ミニトマトの大量消費レシピ｜トマトソースの作り方
112. 山田智美
113. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
114. LOVEGREEN編集部
115. 堆肥の種類から家庭で作る自家製堆肥の作り方
116. LOVEGREEN編集部
117. 肥料の種類や使い方、使うタイミング【家庭菜園編】
118. LOVEGREEN編集部
119. 知っておきたい！正しい種のまき方・まき方のコツ
120. LOVEGREEN編集部

==================================================

ミニトマトの育て方・栽培方法 | 植物図鑑:
------------------------------
1. Solanum lycopersicum
2. ミニトマトの特徴
3. ミニトマトはお弁当やサラダの彩りによく使われる、ひと口サイズの小型トマトで、プチトマトとも呼ばれます。トマトは中南米のアンデス高原が原産とされていますが、原種のトマトは大玉ではなく、チェリートマト（ミニトマト）で、大玉トマトは、チェリートマト（ミニトマト）が突然変異して後から生まれたものだといわれています。
4. トマトが日本に入ってきたのは17世紀ごろで、当初は有毒植物と思われていたため観賞用のみとされ、食用に使われ始めたのは明治時代だそうです。実際は、完熟した実にはほとんど有害物質は含まれていません。花、葉、茎、未熟な青い実などには「トマチン」という有毒物質が多く含まれているため食べることができませんが、実は完熟すると急に有害物質の量が激減するため食べることができます。トマチンは虫が嫌いな成分で、虫に食べられないようするためにその成分があるといわれています。近頃、緑色やチョコレート色のミニトマトを野菜売り場で見ることがありますが、熟していれば安心して食べられます。
5. ヨーロッパでは「トマトが赤くなると医者が青くなる」ということわざがあるほど、栄養豊富です。赤い色はリコピンという成分で、リコピンには有害な活性酸素の働きを抑える強い抗酸化作用があります。
6. ミニトマトの詳細情報
7. ミニトマトの種類
8. アイコ
9. 実の色は赤。形は長楕円形をしています。果肉が密で、ゼリーが少なく甘みが強い特長があります。生食はもちろん、加熱しても美味しいです。
10. イエローアイコ
11. アイコの黄色バージョン。形や味、食感はアイコとほぼ同じで、アイコに比べると甘さが少し弱く爽やかな味がします。
12. 純あま
13. 実の色は赤。形は長楕円形をしています。果肉は厚く、甘味や旨味が強い特長があります。
14. トマトベリーガーデン
15. 実の色は赤。形がイチゴに似ています。肉厚で甘く、ジューシーな味がします。
16. オレンジキャロル
17. 実の色はオレンジ。形は丸いタイプです。甘味が強く、βカロテンが多く含まれています。
18. レジナ
19. 草丈が20cmくらいにしか大きくならない矮性のミニトマト。わき芽かきなどの作業は不要です。ハーブなどと一緒に寄せ植えに使うのもおすすめです。
20. チョコちゃん
21. チョコレートのような色の実がなるミニトマト。
22. ミドリちゃん
23. 薄緑色で完熟します。さわやかな甘さと酸味が美味しいミニトマトです。
24. ミニトマトの花言葉
25. ミニトマトの花言葉｜種類、花の特徴、花言葉の由来
26. LOVEGREEN編集部
27. ミニトマトは一株から何個収穫できる？
28. 畑で育てるのとプランター栽培の違い、1本仕立てと2本仕立ての違い、日当たり、肥料、水、土の状態などにより異なりますが、上手に育てると一株から100個以上の実を収穫することができます。わき芽を取らずにたくさん花を咲かせると実がたくさんつきますが、実が小さくなったり味が落ちるためおすすめしません。美味しい実を多く収穫できるように、適期にわき芽取りや摘芯を行って育てましょう。
29. 夏野菜は一株でいくつ収穫できる？（中間報告）編集部のこぼれ種#74
30. とまつあつこ
31. ミニトマトのコンパニオンプランツ
32. コンパニオンプランツは、共存植物、共生植物のことで、「お互いに良い影響を与える植物」のことを指します。コンパニオンプランツを植えると、病気や害虫の被害を受けにくくなったり、野菜の実つきや風味が良くなったりします。
33. トマト × バジル
34. トマトは水が多すぎると美味しく育ちません。バジルは水が大好きなので、一緒に植えるとバジルが余分な水を吸ってくれ、トマトが甘く美味しく育ちます。
35. トマト × アスパラガス
36. アスパラガスはトマトのセンチュウ類を防ぎ、トマトはアスパラガスにつくハムシ類を防ぎます。
37. ▼コンパニオンプランツについてはこちら
38. 昔ながらの知恵がつまったコンパニオンプランツ | エディブルガーデン4月
39. 古幡真恵
40. ミニトマトの食べ方・保存方法
41. ミニトマトは、サラダやマリネ、パスタや煮込み料理など様々な料理に万能に使える野菜です。大量にあるときは、食べきれない分を冷凍保存しておきましょう。使いたいときにさっと出して水にさらすと簡単に皮がむけて便利です。冷凍することで旨味がアップしたり、味が染み込みやすくなる良い点もあります。また、ドライトマトやトマトソース、ジャムなどを作って加工した状態で冷蔵や冷凍にする方法もおすすめです。
42. トマトを冷凍保存すると良いこと♪｜簡単レシピ
43. とまつあつこ
44. ミニトマトの保存方法とレシピ。長持ちさせてたくさん食べよう！
45. 山田智美
46. ミニトマトの美味しいジャムの作り方～おすすめ簡単レシピ♪
47. とまつあつこ
48. ミニトマトの育て方カレンダー
49. ミニトマトの栽培環境
50. 日当たり・置き場所
51. 日当たりの良い場所を好みます。風通しの良い場所で育てましょう。
52. 温度
53. 生育適温は25℃ですが、比較的涼しい環境を好みます。
54. 用土
55. プランター栽培の場合は、野菜用の培養土で育てましょう。
56. 畑栽培の場合は、植え付け前に土を耕す準備が必要です。畑の土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。ミニトマトは肥料をそれほど必要としないため、元肥は少なめにしましょう。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
57. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
58. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
59. ミニトマトの育て方のポイント
60. 水やり
61. 植え付けてから1週間くらいは、根がしっかり根づくまで水をしっかり与えます。その後の水やりは控えめにして土の中にしっかり根が生えるようにしましょう。収穫期の水やりを控えめにすることで甘い実になりやすいようです。
62. 梅雨時期の雨は、実が肥大しすぎの原因になったり、病気を発症しやすい環境になります。プランターで栽培している場合は、梅雨時はあまり雨の当たらない軒下に移動することが好ましいでしょう。
63. 土が乾燥した状態が長く続いた後に大雨が降って急に水分を吸い上げると、実が割れてしまうことがあります。急に水を吸い上げるので、実の肥大するスピードに皮の生長が追い付かず裂けてしまうのです。株に雨がかからないように、高畝にしてマルチングをしたり、支柱と透明ビニールを使って簡易的な雨除けをする方法もあります。
64. 肥料
65. 畑栽培の場合は、肥料はそれほど必要としません。
66. プランター栽培の場合は、様子を見ながら少なめに施しましょう。
67. 早い段階から肥料を与えると、茎葉が茂って実つきが悪くなります。そのため、実が付いて実がある程度大きくなってから2週間に1回くらい少なめに追肥しましょう。
68. 病害虫
69. ミニトマトの実に穴が開いていたらオオタバコガ・タバコガがいる証拠です。ヘタの周りにいないか確認し、穴が開いている実は必ず取り除きましょう。
70. うどんこ病、灰色かび病、炭疽病は、野菜全般にかかる病気です。 葉や実に病斑が現れ、葉先から枯れたりしていきます。 春、梅雨の過湿期、夏の高温期などがかかりやすいため、 梅雨時期は雨が当たらないようにしてあげるなどの工夫をしましょう。 疫病の箇所が見つかったら、すぐに除去しましょう。
71. うどんこ病は、植物の葉などが粉をまぶしたように白くなります。5月～6月と9月～10月に発生しやすい病気で、はじめはぽつぽつと白く粉をふいている感じに見えますが、悪化してくると植物全体に蔓延しますので、葉が密集しないように管理しましょう。
72. トマトやミニトマトの穴や裂果｜虫？食べられるかどうかの見分け方
73. とまつあつこ
74. ミニトマトの詳しい育て方
75. 選び方
76. 花が1花咲き始めたころの苗を選びましょう。節のしまった徒長していない、葉が大きく、濃い緑色のしっかりとした苗が良い苗です。病害虫に侵されていないかどうかよく見て確認します。
77. 植え付け
78. ほとんどのミニトマトの定植はゴールデンウィーク前後の時期が適期ですが、夏に強い品種で6月に植え付けられる苗もあります。花蕾がついた頃に植え付けるのがポイントです。ミニトマトは、花がついている側だけに実がなります。通路側に花を向けて植え付けると収穫しやすいでしょう。
79. 【畑栽培の場合】
水はけを良くするため、耕してから畝を作ります。黒いビニールでマルチングをし、苗を植える部分を丸くカットします。1m幅の畝に株間45～60cm幅で植え付けます。植え付けたら苗を支えるように支柱を立て、麻ひもで結びましょう。
80. 【プランター栽培の場合】
深さがあるプランターを用意しましょう。1つのプランターに1苗で植え付けます。植え付けたら支柱を立てます。
81. 仕立て方
82. 仕立て方を紹介するうえで、「わき芽」について説明します。
83. わき芽とは、上の画像のように「茎や葉の付け根から出てくる芽」の部分のことをいいます。
84. このわき芽を放置してしまうと、主枝の栄養分を奪ってしまい、充実した実が収穫できません。不要なわき芽を取り除き、甘くて美味しいミニトマトを作りましょう。
85. わき芽かきをする時は、どうしても株を傷つけてしまいます。特にミニトマトは、傷口から病原菌が入りやすいので、次の点に注意しましょう。
86. ・わき芽は、指でかきとるか、消毒したハサミを使用する。
87. ・わき芽をとった後の切り口が乾きやすいように、出来るだけ晴天の日に行う。 1週間のうちに2～3回は注意して観察すると、わき芽が小さいうちに取り除くことができます。
88. ・もしもわき芽が大きくなりすぎたら、大きく育ち過ぎたわき芽は無理に切り取らずに、仕立てる本数を増やしてもよいでしょう。
89. 切り取ったわき芽が大きいものだったら、そのまま土に挿して水を与えると根づいて新たに苗として生長します。
90. ・主枝に咲く一番花のすぐ下のわき芽を伸ばして2本仕立てにします。
91. ・それ以外のわき芽は摘み取りましょう。放っておくとドンドンわき芽が出てきます。
92. 2本に仕立てたら、次は苗を支柱で支えましょう。 主枝や側枝に沿わせて、支柱を刺して苗を支えていきます。苗を支柱に誘引するときは、節の下に麻ひもを固定します。交差させることでズレずに固定することができます。また、苗を傷めつけないように緩く結び、支柱の方で結びましょう。
93. ミニトマトのわき芽かき・支柱の立て方と仕立て方
94. とまつあつこ
95. 摘芯(摘心)・摘果
96. 主枝が支柱の高さまで到達したら、主枝の先端を切ります。この作業を摘芯といい、摘芯することで、栄養が上に伸びる生長に使われることなく、実を充実させることができます。
97. 果房（かぼう）からみて2枚の葉を残し、その上の主枝を摘芯します。
98. 汚れたハサミで切ってしまうと、病気にかかりやすくなります。必ずアルコール除菌などした、清潔なハサミでカットしましょう。
99. -関連記事の下に記事が続きます-
100. 摘芯しなくてもOK
101. じつは、ミニトマトの栽培は本当に奥が深く、考え方によって摘芯しなくても問題なく育てることができます。
102. ヘビ栽培
103. ミニトマトを摘芯せずに、そのまま主枝を伸ばしていく方法もあります。支柱のてっぺんまで到達した主枝を下にずりおろしながら栽培する方法です。
104. ずり下すことで、根元にとぐろを巻いたような茎ができるため、ヘビ栽培というそうです。
105. Ｕターン整枝栽培
106. 摘芯せずに上に伸ばした枝が支柱のてっぺんまで到達したら、折り返して地面に向けて栽培します。ちなみに、ミニトマトの枝を折り返す専用のハンガーフックは、ネットなどでも購入することができます。
107. 放任栽培
108. 自然な状態で栽培するため、わき芽をかくことも、仕立てることも、摘芯することもしない栽培方法です。支柱も使わず、地這い状態で育てることもできます。
109. 放任栽培は、まず充分な株間が必要で、さらに泥はねによる病気を防ぐためにマルチングを行わなければなりません。プランター栽培には不向きの方法です。
110. 心（芯）止まりとは
111. 茎となるべき新しい生長点が生育せずに、生長が止まってしまうことを心（芯）止まりといいます。
112. ミニトマトやトマトには、花房が数段ほど着くと生長点がなくなる心（芯）止まり形質をもっている品種があります。ご自身が育てているミニトマトやトマトが、心（芯）止まりの品種かどうかで摘芯の方法も異なります。
113. ちなみに、現在販売されているほとんどのミニトマトやトマトの苗は、心（芯）止まりの品種の可能性は低いので、通常通り1本仕立てや2本仕立ての対応で問題ないと思います。
114. 花
115. 黄色い花を咲かせ、順次ミニトマトの実になります。
116. ▼野菜の花についてはこちら
117. 野菜の花ってどんな花？野菜の花49選｜花言葉・育て方のポイント
118. とまつあつこ
119. 収穫
120. ヘタの周りまで赤く熟したら収穫時期です。同じ株でも、日の当たり方などによって熟し方は異なるので、熟したものから収穫しましょう。
121. ミニトマトは比較的涼しい環境を好むため、真夏に25℃を超えるといったん花が咲かなくなり、9月くらいに再び復活して10月頃まで収穫できます。
122. 編集部のこぼれ種#41「毎日暑いけど美味しいミニトマトが収穫できてます！」
123. とまつあつこ
124. ミニトマトの梅酒ゼリーの作り方～野菜スイーツ簡単レシピ♪
125. とまつあつこ
126. 簡単！ミニトマトを使ったセミドライトマトのオイル漬け＆４種のハーブクラッカー
127. とまつあつこ
128. ミニトマト｜苗の選び方、植え付け時期と植え方のポイント
129. LOVEGREEN編集部
130. ミニトマトの育て方 〜わき芽かきと支柱の立て方〜
131. LOVEGREEN編集部
132. ミニトマトの育て方｜水やりの頻度、追肥の時期やタイミング
133. LOVEGREEN編集部
134. トマト・ミニトマトの害虫｜オオタバコガとタバコガの発生時期と駆除
135. LOVEGREEN編集部
136. ミニトマトの収穫時期とタイミング、完熟の見分け方
137. LOVEGREEN編集部
138. ミニトマトの育て方 〜摘心編〜
139. LOVEGREEN編集部
140. ミニトマトの育て方 〜抜き取り編〜
141. LOVEGREEN編集部
142. ミニトマトの抜き取り作業
143. 抜き取ることが決まったら、さっそく作業を始めましょう。大きく生長したミニトマトの苗を適当な大きさに分けて切っていきます。
144. これで、抜き取り完了ですが、ゴミ袋に入れて破棄する前に、必ず見て欲しいところがあります。
145. 抜き取ったミニトマトの苗の根の観察
146. 抜き取った苗の根をよく見てみると、上の画像のように太い根と細い根があります。どちらの根も表面に凸凹のない、きれいな根をしています。
147. アップで見るとよくわかります。このように根の表面がきれいな根であれば、抜き取るだけで問題ありません。
148. ネコブセンチュウ
149. 上の画像をご覧ください。根の部分に大小のこぶのようなものができています。このような根は、ミニトマトやキュウリ、ナスなどのナス科に発生しやすい「ネコブセンチュウ」かもしれません。
150. ネコブセンチュウとは
151. 土の中に生息する1mm以下のセンチュウで、植物の根の養分を吸います。その被害部分が大小のこぶのような形になります。
152. センチュウに侵された根は、充分な水分や養分を吸収することができず最後には枯れてしまいます。センチュウの大きさが1mm以下のため、肉眼で早期に発見することは難しいため、このように作物を抜き取るタイミングに、しっかりとセンチュウの存在を確認する必要があります。
153. ▼センチュウについてはこちら
154. 線虫（センチュウ）対策。土壌消毒は効かない⁉
155. LOVEGREEN編集部
156. ミニトマトの花言葉｜種類、花の特徴、花言葉の由来
157. LOVEGREEN編集部
158. 夏野菜は一株でいくつ収穫できる？（中間報告）編集部のこぼれ種#74
159. とまつあつこ
160. 昔ながらの知恵がつまったコンパニオンプランツ | エディブルガーデン4月
161. 古幡真恵
162. トマトを冷凍保存すると良いこと♪｜簡単レシピ
163. とまつあつこ
164. ミニトマトの保存方法とレシピ。長持ちさせてたくさん食べよう！
165. 山田智美
166. ミニトマトの美味しいジャムの作り方～おすすめ簡単レシピ♪
167. とまつあつこ
168. トマトやミニトマトの穴や裂果｜虫？食べられるかどうかの見分け方
169. とまつあつこ
170. ミニトマトのわき芽かき・支柱の立て方と仕立て方
171. とまつあつこ
172. 野菜の花ってどんな花？野菜の花49選｜花言葉・育て方のポイント
173. とまつあつこ
174. 編集部のこぼれ種#41「毎日暑いけど美味しいミニトマトが収穫できてます！」
175. とまつあつこ
176. ミニトマトの梅酒ゼリーの作り方～野菜スイーツ簡単レシピ♪
177. とまつあつこ
178. 簡単！ミニトマトを使ったセミドライトマトのオイル漬け＆４種のハーブクラッカー
179. とまつあつこ
180. ミニトマト｜苗の選び方、植え付け時期と植え方のポイント
181. LOVEGREEN編集部
182. ミニトマトの育て方 〜わき芽かきと支柱の立て方〜
183. LOVEGREEN編集部
184. ミニトマトの育て方｜水やりの頻度、追肥の時期やタイミング
185. LOVEGREEN編集部
186. トマト・ミニトマトの害虫｜オオタバコガとタバコガの発生時期と駆除
187. LOVEGREEN編集部
188. ミニトマトの収穫時期とタイミング、完熟の見分け方
189. LOVEGREEN編集部
190. ミニトマトの育て方 〜摘心編〜
191. LOVEGREEN編集部
192. ミニトマトの育て方 〜抜き取り編〜
193. LOVEGREEN編集部
194. 線虫（センチュウ）対策。土壌消毒は効かない⁉
195. LOVEGREEN編集部

==================================================

空芯菜（クウシンサイ）の育て方・栽培方法 | 植物図鑑:
------------------------------
1. Ipomoea aquatica
2. 空芯菜（クウシンサイ）の特徴
3. 空芯菜（クウシンサイ）は、字の通り茎を切ると中が空洞になっているヒルガオ科の野菜で、サツマイモ属のつる性の植物です。熱帯アジア原産のため耐暑性に優れ、8月上旬ごろまで種をまいて育てることができます。原産地では多年草ですが、日本では冬の寒さで枯れてしまうため一年草として扱われています。
4. 株ごと収穫するか、草丈が20cm程度に達したら先端部分を摘芯し、その後は次々と出ててくるわき芽を収穫していくことができます。
5. 空芯菜には様々な呼び名があり、中国読みで「コンシンツァイ」、日本語読みで「くうしんさい」と呼ばれています。
6. 「エンサイ」は、中国における別名「エンツァイ」です。種は空芯菜（クウシンサイ）ではなく、エンサイと書かれている場合が多いようです。
7. 「ヨウサイ」は和名ですが、空芯菜の方が日本で一般的な名称として定着しています。
8. 「アサガオナ」は文字通り朝顔のような花を咲かせることが名前の由来です。葉もヒルガオ科の特徴が出て、朝顔と似た葉をしています。
9. そのほか日本では沖縄で以前から栽培していたため「ウンチェーバー」や「ウンチェー」と呼ばれ親しまれてきました。
10. 空芯菜（クウシンサイ）の詳細情報
11. 空芯菜（クウシンサイ）の育て方カレンダー
12. 空芯菜（クウシンサイ）の栽培環境
13. 日当たり・置き場所
14. 日当たりと風通しの良い場所で栽培しましょう。
15. 温度
16. 生育適温は25～30℃です。熱帯アジア原産のため暑さには強いですが、耐寒性はありません。
17. 用土
18. プランター栽培は、野菜用の培養土で育てましょう。
19. 畑栽培は、植え付け前に土を耕す準備が必要です。まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に堆肥と元肥を入れ土になじませます。
20. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。そのため、石灰と肥料を合わせて使用する際は最低でも1～2週間ほど日数をあけて投入しましょう。
21. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても堆肥と石灰を使用するために必要な日数がない場合は「有機石灰」の使用をおすすめします。
22. 空芯菜（クウシンサイ）の育て方のポイント
23. 水やり
24. 畑栽培などの地植えは、保水性のある土であれば植え付け直後以外は降雨に任せて問題ありません。ただし、比較的水を好むため、土が極端に乾燥している場合は水やりをしましょう。
25. プランター栽培は、プランターの表面の土が乾いたら底から水が流れ出るくらいたっぷりと与えます。
26. 肥料
27. 肥料の与えすぎは、アブラムシの発生の原因ともなるため注意が必要です。摘芯した後は、わき芽を順次収穫していくので、2週間に1度の追肥をしましょう。
28. 病害虫
29. 窒素肥料の与えすぎや日当たりが不足していたり、風通しの悪い環境下ではアブラムシが発生しやすくなります。
30. また、真夏の高温による乾燥によりハダニが発生する場合もあります。ハダニは朝晩の水やりや、日頃の木酢液などの手入れで、葉に水分を与えと予防になります。
31. オンブバッタなどによる食害には気を付け、見つけたら捕殺しましょう。
32. -関連記事の下に記事が続きます-
33. 空芯菜（クウシンサイ）の詳しい育て方
34. 選び方
35. 炒めて食べるのが一般的ですが、生でも食べられる品種もあるため、好みの種を選びましょう。
36. 種まき
37. 株ごと収穫
溝を作りすじ状にまき、約1cm位の土をかぶせ十分に水やりをします。
38. わき芽から順次収穫
株間を30cmとり、点まきで1か所に3～5粒の種をまき、同じように約1cm位の土をかぶせ十分に水やりをしましょう。
39. 間引き
40. 双葉が開いたら2本立ちにしましょう。
41. 摘芯(摘心)・摘果
42. 品種にもよりますが、草丈20～25cm頃に株元から3～5節のところまで残し、先端を収穫します。そうすることで、わき芽の生育を促し、収穫量も増やすことができます。
43. 花
44. 「アサガオナ」という別名がある通り、朝顔に似た白や淡紫色の花を咲かせます。
45. 収穫
46. 株ごと収穫
草丈が30cm位になったら株ごと収穫します。
47. わき芽から順次収穫
草丈20～25cm頃に株元から3～5節のところまで残し、先端を収穫します。その後、わき芽が生育したら、順次収穫します。こまめにわき芽を収穫することでよく茂り、生育も旺盛になります。
48. 冬越し
49. 空芯菜（クウシンサイ）は耐寒性が弱いため、日本では秋までの一年草として扱われています。
50. 増やし方（株分け、挿し木、葉挿しなど）
51. おおむね種で増やしますが、水に挿しておくと容易に根が出ます。挿し木で増やすこともできる野菜です。
52. 関連記事
53. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
54. LOVEGREEN編集部
55. 堆肥の種類から家庭で作る自家製堆肥の作り方
56. LOVEGREEN編集部
57. 肥料の種類や使い方、使うタイミング【家庭菜園編】
58. LOVEGREEN編集部
59. 知っておきたい！正しい種のまき方・まき方のコツ
60. LOVEGREEN編集部
61. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
62. LOVEGREEN編集部
63. 堆肥の種類から家庭で作る自家製堆肥の作り方
64. LOVEGREEN編集部
65. 肥料の種類や使い方、使うタイミング【家庭菜園編】
66. LOVEGREEN編集部
67. 知っておきたい！正しい種のまき方・まき方のコツ
68. LOVEGREEN編集部

==================================================

2:
------------------------------
1. エシャロットの育て方・栽培方法 | 植物図鑑
2. エシャロットは、タマネギの仲間です。鱗茎には独特の芳香があり、くさみ消しや風味づけなどに利用されます。タマネギよりも小ぶりで細···
3. 春菊（シュンギク）の育て方・栽培方法 | 植物図鑑
4. 春菊（シュンギク）は地中海沿岸地域原産のキク科の植物で、独特の香りがあり、鍋料理によく使われる緑黄色野菜です。ほうれん草に匹敵···
5. アスパラ菜（オータムポエム）の育て方・栽培方法 | 植物図鑑
6. アスパラ菜は、とう立ちした花芽と茎葉を食べる菜花の一種。中国野菜の寒さに強い紅菜苔（コウサイタイ）と暑さに強い菜心（サイシン）···
7. サトイモ（里芋）の育て方・栽培方法 | 植物図鑑
8. サトイモはとても古くから栽培されている野菜です。日本では稲作以前の縄文後期にはすでに存在していました。山の芋に対して、里で育て···
9. さつまいも（サツマイモ）の育て方・栽培方法 | 植物図鑑
10. さつまいもは、肥大した根の部分を食用にするヒルガオ科の野菜です。土を這うように蔓をぐんぐん伸ばし、たくさんの葉をつけて生育しま···
11. 四角豆（シカクマメ）の育て方・栽培方法 | 植物図鑑
12. 四角豆（シカクマメ）は熱帯アジアが原産のマメ科の野菜で、サヤの断面が四角形をしていることが名前の由来です。野菜としての出回りは···
13. エンドウ（えんどう豆）の育て方・栽培方法 | 植物図鑑
14. エンドウ（えんどう豆）は、大きく分けて若い莢（さや）を食用とする「サヤエンドウ」と、未熟な豆を利用するグリーンピースのような「···
15. サヤエンドウ（絹さや）の育て方・栽培方法 | 植物図鑑
16. サヤエンドウ（絹さや）は、エンドウの未熟な莢を食用とする場合の呼び方です。大きく2つに分けると、草丈200cmほどのつるあり種、草丈···
17. 二十日大根（はつかだいこん）の育て方・栽培方法 | 植物図鑑
18. 種をまいてから20日くらいで収穫できることから名前がついた「二十日大根（はつかだいこん）」。品種にもよりますが、実際には収穫まで···
19. ルッコラの育て方・栽培方法 | 植物図鑑
20. ルッコラは、地中海沿岸原産の一年草のハーブです。古代ギリシャや古代ローマ時代には、すでに食用ハーブとして栽培され、クレオパトラ···

==================================================

3:
------------------------------
1. カブ（蕪）の育て方・栽培方法 | 植物図鑑
2. カブはアブラナ科の大根と並ぶ代表的な一年草の根菜で、日本書紀（日本の歴史書）にも記録されているほど、栽培の歴史が古い野菜です。···
3. ビーツ（テーブルビート）の育て方・栽培方法 | 植物図鑑
4. ビーツはロシアの家庭料理で有名な赤いシチュー「ボルシチ」に欠かせない野菜で、根がカブのように肥大する野菜です。日本へは18世紀に···
5. チンゲンサイ（青梗菜・チンゲン菜）の育て方・栽培方法 | 植物図鑑
6. 1年のうち3/4以上の種まき期間があるチンゲンサイは、非常に育てやすいため家庭菜園でも定番の野菜です。夏の暑さにも強いですが、生育···
7. 小松菜（コマツナ）の育て方・栽培方法 | 植物図鑑
8. 小松菜（コマツナ）はアブラナ科ではあるものの、結球するキャベツと違い、チンゲンサイやタアサイなどの非結球葉菜の野菜です。アブラ···
9. そら豆（ソラマメ）の育て方・栽培方法 | 植物図鑑
10. そら豆は、10月中旬～下旬にかけて種をまくと、幼い苗の状態で冬越しして、3月～4月頃に同じマメ科のスイートピーに似たとても美しい花···
11. プチヴェールの育て方・栽培方法 | 植物図鑑
12. プチヴェールは、1990年に静岡県磐田市で誕生した芽キャベツとケールを交配させて作られた日本生まれの新しい野菜です。結球しない芽キ···
13. カリフローレ（スティックカリフラワー）の育て方・栽培方法 | 植物図鑑
14. カリフローレは日本のトキタ種苗が開発した新しい野菜で、花梗の食味を追求し、スティック状に収穫できるように育種したカリフラワーで···
15. つるむらさき（ツルムラサキ）の育て方・栽培方法 | 植物図鑑
16. つるむらさき（ツルムラサキ）はつる性の一年草です。原種はつるが赤紫色をしていますが、市場では緑色のタイプが多く出回っています。···
17. モロヘイヤの育て方・栽培方法 | 植物図鑑
18. モロヘイヤは、アジア～アフリカ北部の熱帯で広く栽培されているシナノキ科の植物。高温や乾燥に強く、砂漠地帯でも育ちます。葉物野菜···
19. 落花生（ラッカセイ）の育て方・栽培方法 | 植物図鑑
20. 別名ピーナッツや南京豆とも呼ばれる落花生（ラッカセイ）は、マメ科の一年草で、草丈25～50cmほどになり、夏に黄色い蝶のような形の花···

==================================================

10:
------------------------------
1. ニンニク（大蒜）の育て方・栽培方法 | 植物図鑑
2. ニンニクはネギ属の仲間で、ガーリックの名でも親しまれています。鱗茎(りんけい)は強い辛味と特有の臭気があり、香辛料として料理に欠···
3. ダイコン（大根）の育て方・栽培方法 | 植物図鑑
4. ダイコン（大根）はアブラナ科の主に肥大した根の部分を食用とする野菜で、古くから栽培されてきたために、地域ごとに在来品種が多く存···
5. そば（蕎麦）の育て方・栽培方法 | 植物図鑑
6. そば（蕎麦）は、タデ科ソバ属の一年生の草本です。
そば（蕎麦）は、気候の順応性が高く、乾燥にも耐えるため干ばつ時の植物としても···
7. 小豆(アズキ)の育て方・栽培方法 | 植物図鑑
8. 小豆(アズキ)の原産地は東アジアで、古くから日本にとても親しみのある一年草です。寒さに弱く、温暖な気候を好みます。霜にも弱いため···
9. トウモロコシ(とうもろこし)の育て方・栽培方法 | 植物図鑑
10. トウモロコシは世界三大穀物の1つで食用、飼料、油、バイオエタノールの材料にもなります。
まっすぐに伸びた太い茎と大きく広がる葉が···
11. ワケギ（分葱）の育て方・栽培方法 | 植物図鑑
12. ワケギ（分葱）はネギによく似た形状をしていますが、ネギと玉ねぎ（エシャロット）の交雑種です。その証拠に根元の部分が少しふっくら···
13. 大豆(ダイズ)の育て方・栽培方法 | 植物図鑑
14. 家庭菜園の中でも比較的簡単に栽培できる大豆は夏に収穫すると枝豆として、秋収穫すると大豆として収穫できます。
葉は先のとがった卵···
15. スイカ(西瓜)の育て方・栽培方法 | 植物図鑑
16. スイカはつる性の植物で、葉は大きく切れ込みが入った形をしています。他のウリ科の野菜と同じように、1株に雌花と雄花が存在する雌雄···
17. ブロッコリースプラウトの育て方・栽培方法 | 植物図鑑
18. 15cmくらいのブロッコリーの新芽のことを「ブロッコリースプラウト」いいます。かいわれ大根の茎よりも細く、しゃきっとした歯ごたえが···
19. ケールの育て方・栽培方法 | 植物図鑑
20. ケールの和名は、羽衣甘藍(はごろもかんらん)といいます。甘藍（かんらん）とはキャベツの別名です。つまり、ケールはキャベツの原型と···

==================================================

»:
------------------------------
1. リーキ(ポロネギ・ポワロー)の育て方・栽培方法 | 植物図鑑
2. 地中海沿岸に多く分布するリーキは、下仁田ネギのように太くて短い形をしています。
下仁田ネギの葉の部分は筒状になっているのに対し···
3. エンダイブ(チコレ)の育て方・栽培方法 | 植物図鑑
4. 別名の「ニガチシャ」の名前の由来からも想像できるように、苦味が強い野菜です。
栽培方法は、別名「チシャ」といわれているレタスに···
5. からし菜(カラシナ・芥子菜)の育て方・栽培方法 | 植物図鑑
6. からし菜の葉は、大根の葉にとてもよく似た形の独特の苦みがあるアブラナ科の葉物野菜です。
葉は柔らかく、春にとう立ちした茎や蕾も···
7. アボカドの育て方・栽培方法 | 植物図鑑
8. アボカドは中央アメリカやメキシコが原産のクスノキ科の植物。脂肪分も多いこともあり別名「森のバター」とも呼ばれ、ビタミンEからビ···
9. ロメインレタスの育て方・栽培方法 | 植物図鑑
10. ロメインレタスのロメインという言葉は、ローマ時代から食べられているという節もあり「ローマ」が由来となっています。
別の呼び方で···

==================================================

小玉スイカ（コダマスイカ）:
------------------------------
1. Citrullus lanatus
2. 小玉スイカ（コダマスイカ）の特徴
3. 小玉スイカはつる性の植物で、葉は大きく切れ込みが入った形をしています。他のウリ科の野菜と同じように、1株に雌花と雄花が存在する雌雄異花（しゆういか）の植物です。
4. 小玉スイカは、核家族化も進み、家庭用冷蔵庫で冷やしやすいということから品種改良されたスイカです。それ以外にも小玉スイカは大玉スイカに比べて甘さも均一で、皮も薄く生ゴミも削減できるため、現代の生活スタイルに受け入れられていきました。
5. じつは小玉スイカの名前の由来は、「小さいスイカ」という意味だけでなく、東海道新幹線「こだま」が開通した同じ頃に品種改良されたため「こだまスイカ」と名付けたようです。
6. 小玉スイカ（コダマスイカ）の詳細情報
7. 小玉スイカ（コダマスイカ）の育て方カレンダー
8. 小玉スイカ（コダマスイカ）の栽培環境
9. 日当たり・置き場所
10. 小玉スイカは日当たりを好みます。風通しの良い場所で育てましょう。
11. 温度
12. 小玉スイカの生育適期は23～30℃です。
13. 用土
14. スイカは酸性土壌が苦手です。
15. 畑栽培の場合は、植え付け前に土を耕す準備が必要です。畑の土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
16. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
17. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
18. プランター栽培は野菜用の培養土を使用しましょう。
19. 小玉スイカ（コダマスイカ）の育て方のポイント
20. 水やり
21. 水分豊富な小玉スイカですが、多湿を嫌うため水のやりすぎに注意します。
22. 地植えの際は、降雨のみで十分育ちます。反対に雨が多すぎると、急に実が肥大して割れてしまうことがありますので気をつけましょう。
23. 肥料
24. 追肥は一番果が鶏卵大になってから与えます。果実の肥大期には株に大きな負担がかかるため、このタイミングで追肥をし、草勢を保ちましょう。
25. ちなみに、小玉スイカの根の先とつる先はだいたい同じ場所にあるとされています。露地栽培の方の追肥はつる先を目安に施して下さい。
26. プランター栽培での追肥の位置はできるだけ株元から離れた場所に施しましょう。
27. 病害虫
28. うどんこ病は、比較的乾燥気味で茎葉が茂りすぎると発生しやすくなります。葉の表面に白いうどん粉状のカビが生じ、病気がさらに進むとカビは葉全体に広がります。
29. つる枯病は、水はけが悪かったり、葉が混み過ぎている場合にかかりやすく、茎の地際部に多く発生します。水がしみたような病斑ができ、やがて株全体に広がります。発病すると駆除が難しく、発病を防ぐ栽培が重要です。排水性を良くするように心がけましょう。
30. ハダニは葉裏に寄生して汁を吸うため、葉の表面から見ると、吸われた部分の葉緑素が抜けて、針先でつついたような白い小斑点ができます。
31. -関連記事の下に記事が続きます-
32. 小玉スイカ（コダマスイカ）の詳しい育て方
33. 選び方
34. 菜園初心者の方は「接木苗（つぎきなえ）」を選ぶことをおすすめします。接木苗とは病害虫に強い苗と、育てたい苗とをつなぎ合わせたものです。接木苗のスイカは病気に強く、根の張りも良いので選んでみてはいかがでしょうか。
35. 子葉がしっかりついていて、本葉が3~4枚程付いた大きさで、茎の節間が短くて太い苗を選びましょう。古い苗は葉が小さく、色も薄くなっていて、既にハダニに侵されているかもしれません。しっかりした苗を選びましょう。
36. 種まき
37. ポットまきで1～2粒ずつまいて育苗します。
38. 植え付け
39. 小玉スイカの生育適期は23～30℃なので、関東地方での植え付けは5月の連休前後が最適です。暖地では4月下旬～5月上旬、中間地でも5上旬～5月中旬、冷涼地では5月中旬～5月下旬には植え付けましょう。
40. 植え付ける際は、接木部分が土に埋もれないように注意します。
41. スイカは乾燥を好むため、過湿状態が続くと土壌病害の発生が多くなると言われています。水はけに気を配りましょう。
42. 小玉スイカなら、つるを支柱にくるくる巻き付け、プランターでも育てることが出来きます。プランターの直径・深さ共に30cmもあれば十分です。なるべく大きめのプランターをご用意ください。
43. 摘芯(摘心)・摘果
44. 親づるの摘芯 
親づるに本葉が5枚～7枚ついたら、子蔓の発生や生育を促すために、親づるを摘み取って芯を止めます。
45. つるの整枝と摘果 
摘芯して子蔓が伸びてきたら、生育の良い蔓を3～4本残し、他の子蔓は摘み取ります。残した子蔓は、互いに絡まないように支柱に誘引してください。
46. 露地栽培の方は、四方へと広げて配置し、蔓が動かないようにUピンなどで固定します。（プランターでの栽培は、支柱に誘引します）
47. 小玉スイカの実は、子づる1本に1果実が基本です。果実の数が多いと栄養が分散し、果実が小さくなったり甘みが弱くなるので、果実の数を絞り込みましょう。
48. しっかりと実が育っていることを確認したら、結実させる実よりも下についた雌花や、伸びてくる孫つるは摘み取り、栄養を集中させるようにします。
49. 花
50. 1株に黄色い雄花と雌花が咲きます。
51. 収穫
52. 一般的に小玉スイカは受粉から30日～40日くらいで収穫ができるようになります。
53. 他の見分け方に、実がついている部分の巻きひげが枯れたら収穫と言われていますが、見分けるのはなかなか困難です。小玉スイカは収穫した時点で生長が止まり、収穫した後の追熟はできないので、人工授粉した時は受粉の日にちをつけ、そこから30～40日後を目安に収穫することをおすすめします。
54. 関連記事
55. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
56. LOVEGREEN編集部
57. 堆肥の種類から家庭で作る自家製堆肥の作り方
58. LOVEGREEN編集部
59. 肥料の種類や使い方、使うタイミング【家庭菜園編】
60. LOVEGREEN編集部
61. 知っておきたい！正しい種のまき方・まき方のコツ
62. LOVEGREEN編集部
63. 小玉スイカの支柱の立て方
64. 支柱は「あんどん型」にします。つるを支柱に巻き付けるように育てましょう。実が大きくなってきたら、落ちないようにハンモックで支えてあげてください。
65. 人工授粉
66. スイカに実をつけるために、欠かせない作業が受粉です。本来は蜂や蝶などの虫の力を借りて授粉しますが、都会や高所のベランダなどで栽培していると、なかなか虫自体が来ないこともあります。着果率を高めるためにも人工授粉にチャレンジしましょう。
67. 晴れた日を選んで、雌花が咲いたら、その日に咲いた新鮮な雄花を選んで朝9～10時までに授粉させましょう。この時間を過ぎると授粉率がガクンと下がります。
68. 小玉スイカの雄花と雌花の見分け方は、蕾の下に膨らみがあるかどうかです。膨らみがある方が雌花、ない方が雄花と覚えておきましょう。
69. 「苦土石灰」の使い方と使用量の目安、効果や成分とは？
70. LOVEGREEN編集部
71. 堆肥の種類から家庭で作る自家製堆肥の作り方
72. LOVEGREEN編集部
73. 肥料の種類や使い方、使うタイミング【家庭菜園編】
74. LOVEGREEN編集部
75. 知っておきたい！正しい種のまき方・まき方のコツ
76. LOVEGREEN編集部

==================================================

赤紫蘇（あかじそ）:
------------------------------
1. Perilla frutescens var. crispa f.purpurea
2. 赤紫蘇（あかじそ）の特徴
3. シソは、日本にも古くから自生している一年草。葉が柔らかく、とても爽やかな良い香りがします。中国の後漢末期の名医「華佗」が、食中毒を起こしていた人を紫の葉のシソを使って治療して蘇らせたことから、紫の蘇る薬草ということで「紫蘇」と名付けられたと伝えられています。漢字で紫蘇と書くように、本来はシソと言えば赤紫蘇のことでしたが、最近はシソというと青紫蘇（大葉）のことを想像する方の方が多いようです。
4. 青紫蘇は、葉を一枚単位で収穫するのに対して、赤紫蘇は梅干しや紅ショウガの色付け、シソジュースの材料など、ある程度まとめて収穫するのが一般的です。
5. 草丈約70～80cm位まで育ち、たくさんの葉が茂り、次々と脇芽が出てきます。8月～9月頃にはピンクの小さな花が咲き、花がらを摘まないでいると種ができます。翌年以降はこぼれ種でも育つので、思いもよらない場所から芽が出ることがあります。育てやすいため、家庭菜園でも定番人気です。
6. 赤紫蘇（あかじそ）の詳細情報
7. 赤紫蘇（あかじそ）の育て方カレンダー
8. 赤紫蘇（あかじそ）の栽培環境
9. 日当たり・置き場所
10. 赤紫蘇は日当たりの良い場所から半日陰まで栽培可能ですが、光が足りないと徒長したり、葉の色、香りなどが悪くなります。基本的に光が必要ですが、強い日差しだと葉が固くなります。
11. 温度
12. 赤紫蘇の生育適温は20～23℃です。
13. 用土
14. プランターで栽培する場合は、野菜用の培養土で育てましょう。赤紫蘇は湿った土を好み、乾燥するとしおれ、葉が傷む原因になるので水切れに注意しましょう。
15. 畑栽培の赤紫蘇は、植え付け前に土を耕す準備が必要です。畑の土が酸性に傾いている場合は、まず植え付けの2週間前位には石灰を入れ、耕しましょう。その1週間後に完熟堆肥と元肥を入れ土になじませます。土の酸度は、市販の酸度測定液などを使うと安価で簡単に調べることができます。
16. 窒素分を含む肥料は、石灰と合わさることで窒素分がアンモニアガスとなって消失してしまうため、同時に使用してはいけません。
17. なお、この場合の石灰とは「消石灰」や「苦土石灰」をさします。牡蠣殻などの「有機石灰」ではそのような化学反応は起きないので、どうしても日数がない場合は「有機石灰」「完熟堆肥」「有機肥料」を使うと同時に混ぜ込むことが可能で、すぐに種まきや植え付けができます。
18. 赤紫蘇（あかじそ）の育て方のポイント
19. 水やり
20. 赤紫蘇は乾燥した土地を嫌い、やや湿り気のある土壌を好みます。
21. 畑栽培は、地面が割れるくらいの日照りが続いた場合は水やりが必要ですが、基本的には降雨に任せて問題ありません。
22. プランター栽培は、鉢の表面が乾いたら鉢底から水が流れ出るくらいたっぷりと与えましょう。
23. 肥料
24. 肥えた土なら無肥料でも育ちますが、肥料が切れると葉が固く香りが弱くなります。また、化学肥料が多く有機質が不足している土だと、窒素分が多すぎて香りが弱くなることがあります。
25. 病害虫
26. 新芽の部分は、アブラムシに食べられやすいため、窒素肥料の与えすぎには注意しましょう。
27. 赤紫蘇の生育期は、ベニフキノメイガの活動期となるため、葉の上に小さな黒いフンが落ちていないか、葉が食害されていないか観察しましょう。見つけ次第捕殺して、被害が広がらないようにしましょう。
28. また、葉の液を吸うハダニにも注意が必要です。特に梅雨明けの乾燥した日が続くと、ハダニが発生します。適度に葉水を与え、ハダニを予防しましょう。
29. 日頃から風通しを良くすること、虫に食われていないかを日々チェックすることが大切です。
30. -関連記事の下に記事が続きます-
31. 赤紫蘇（あかじそ）の詳しい育て方
32. 選び方
33. 葉の色が美しく、株がしっかりして虫食いのない苗を選びましょう。
34. 赤紫蘇の葉の形は、葉の切れ込みが浅いものや葉の切れ込みが深いちりめん系があります。また、葉の表裏が赤のものをはじめ、葉の表は緑、裏が赤の裏赤紫蘇などいくつかの品種があります。好みの品種を選びましょう。
35. 種まき
36. 赤紫蘇は充分地温が高くなってからでないと発芽しない可能性があります。通常発芽までに10～15日ほどかかります。種の皮が硬くて水分を吸収しにくいので、種を一晩水につけて吸水させてからまくと発芽しやくなります。発芽まで土を乾燥させないように注意して管理します。
37. 好光性種子のため発芽する際に光を必要とします。用土は軽くかぶせる程度にして光の当たる場所に置いておくと発芽しやすいでしょう。
38. 植え付け
39. 苗は5月頃に15～30cmくらいの間隔で植え付けます。日当たりの良い場所から半日陰まで栽培可能ですが、光が足りないと徒長したり葉の色、香りなどが悪くなります。基本的に光が必要ですが、光が強すぎると葉が固くなります。
40. 5月の上旬に植えた青紫蘇や赤紫蘇が収穫できるようになるのは、早くても6月後半あたりからです。それまでは苗を育てる期間です。植え付けてすぐに摘み取ってしまうと、生育が鈍り、株の見た目も不格好になります。しばらくは育てることに専念しましょう。
41. 摘芯(摘心)・摘果
42. 青紫蘇で摘心のやり方をご紹介します。
43. 5節以上生長してきたら、収穫量を増やすために3～5節目で摘芯してわき芽の生長を促します。
44. 節の両脇には脇芽があります。摘心する位置は脇芽の上をカットしましょう。
45. 花
46. 晩夏から秋にかけてピンクの花が開花します。赤紫蘇の花が咲いた状態の花穂は、花穂紫蘇（はなほじそ）という名で流通しています。
47. 日本料理や刺身の飾りつけ、香りが良いため薬味として使われます。
48. 収穫
49. 青紫蘇は一枚単位利用するのに対して、赤紫蘇は、ジュース、梅干しや紅ショウガの色付けなどに使用することが多いため、株ごといっぺんに、もしくはある程度まとめて収穫することがほとんどです。
50. 紫芽（むらめ）
赤紫蘇の若芽（スプラウト）。薬味、刺身のつま、吸い口や料理の彩に使います。
51. 花穂紫蘇（はなほじそ）
花穂にピンクの花がついた状態。青紫蘇の花は白ですが、赤紫蘇の花はピンクで「花穂紫蘇」の名で流通するのはもっぱらピンクの花の赤紫蘇です。
52. 穂紫蘇（シソの実）
花が終わって実が熟す前の状態のもの。さわやかな香りがするので、刺身の飾りや醤油等に漬けてご飯のお供としていただけます。
53. 増やし方（株分け、挿し木、葉挿しなど）
54. 種で増やすことができます。
55. 庭や畑に植えて環境に合えば、翌年以降はこぼれ種で大量に発芽する場合があります。必要な株を残し、残りは若芽として料理に利用しましょう。
56. シソ（大葉）は草丈約70～80cm位の日本に昔から生育している植物です。シソ（大葉）の葉は柔らかく、と···
57. シソ（大葉）の育て方｜プランター栽培でたくさん収穫するコツ
58. 金子三保子
59. シソ（大葉）｜たくさん収穫するための時期と方法
60. 金子三保子
61. 大葉の保存｜冷蔵＆冷凍の保存法と賞味期限、しおれた葉の復活法
62. 金子三保子
63. 赤じそを使ったしそジュースを作ろう！
64. 小野寺葉月
65. 梅仕事しましょ！梅干しの漬け方を教わりました～赤紫蘇編～
66. 小野寺葉月
67. シソ（大葉）は草丈約70～80cm位の日本に昔から生育している植物です。シソ（大葉）の葉は柔らかく、と···
68. シソ（大葉）の育て方｜プランター栽培でたくさん収穫するコツ
69. 金子三保子
70. シソ（大葉）｜たくさん収穫するための時期と方法
71. 金子三保子
72. 大葉の保存｜冷蔵＆冷凍の保存法と賞味期限、しおれた葉の復活法
73. 金子三保子
74. 赤じそを使ったしそジュースを作ろう！
75. 小野寺葉月
76. 梅仕事しましょ！梅干しの漬け方を教わりました～赤紫蘇編～
77. 小野寺葉月

==================================================

